(ns mongol-notes.services.sqlite
  (:require
   ["package:sqflite/sqflite.dart" :as sql]
   ["package:path/path.dart" :as path]))

(declare add-column-if-not-exists)

(defn initialize-db []
  (let [dbpath (path/join (await (sql/getDatabasesPath))
                          "database.db")]
    (sql/openDatabase dbpath
                      .onCreate (fn [^sql/Database db version]
                                  (.execute db "CREATE TABLE IF NOT EXISTS folders(name varchar(100))")
                                  (.execute db "CREATE VIRTUAL TABLE IF NOT EXISTS notes USING fts4(content TEXT)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS note_info (
                                                         folder_id integer DEFAULT 0, 
                                                         note_id integer primary key,
                                                         flag boolean NOT NULL DEFAULT 0,
                                                         status smallint NOT NULL DEFAULT 0,
                                                         created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
                                                         updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS tags(folder_id integer DEFAULT 0, name varchar(100), related_num integer DEFAULT 0)")
                                  (.execute db "CREATE TABLE IF NOT EXISTS note_tags(tag_id integer, note_id integer)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS note_tags_index_tag ON note_tags(tag_id)")
                                  (.execute db "CREATE INDEX IF NOT EXISTS note_tags_index_note ON note_tags(note_id)")

                                  (add-column-if-not-exists
                                   db "note_info" "flag"
                                   "ALTER TABLE note_info ADD COLUMN flag boolean NOT NULL DEFAULT 0;")
                                  (add-column-if-not-exists
                                   db "note_info" "status"
                                   "ALTER TABLE note_info ADD COLUMN status smallint NOT NULL DEFAULT 0;"))
                      .version 1)))

(defn add-column-if-not-exists [^sql/Database db table column new-column-sql]
  (let [sql (str "SELECT COUNT (*) AS CNTREC 
                  FROM pragma_table_info (?) 
                  WHERE name= ?")
        result (await (.rawQuery db sql [table column]))]
    (when (zero? (-> result first (get "CNTREC")))
      (.execute db new-column-sql))))

