(ns notes-app.widgets.empty-state
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.utils.i18n :as i18n]))

;; ==================== Empty state widget ====================

;; Generic empty state widget
(defn empty-state [{:keys [message
                           icon
                           icon-size
                           text-size
                           font-weight
                           color]}]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)] 
   (m/Center)
   (m/Padding .padding (m/EdgeInsets.only .top 60))
   (m/Column
    .mainAxisAlignment m/MainAxisAlignment.start
    .children [(when icon
                 (m/Icon
                  icon
                  .size (or icon-size 48)
                  .color (or color (.-onSurfaceVariant color-scheme))))
               (when icon
                 (m/SizedBox .height 16))
               (mgl/MongolText
                (or message "")
                .style (m/TextStyle
                        .fontSize (or text-size 20)
                        .fontWeight (or font-weight m/FontWeight.w500)
                        .color (or color (.-onSurface color-scheme))))])))

;; ==================== Common empty states ====================

;; Empty notes state
(defn empty-notes []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/notes-message)
                 :icon m/Icons.note_outlined})))

(defn empty-notes-with-errors []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/notes-error)
                 :icon m/Icons.note_outlined})))

;; Empty search results state
(defn empty-search-results []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/search-results-message)
                 :icon m/Icons.search_off_outlined})))

;; Empty tags state
(defn empty-tags []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/tags-message)
                 :icon m/Icons.tag_outlined})))

;; Empty blocks state
(defn empty-blocks []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/blocks-message)
                 :icon m/Icons.block_outlined})))

;; Empty export files state
(defn empty-export-files []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/export-files-message)
                 :icon m/Icons.file_present_outlined})))

(defn empty-export-files-with-errors []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/export-files-error)
                 :icon m/Icons.file_present_outlined})))

;; Empty backup files state
(defn empty-backup-files []
  (f/widget
   :context ctx
   (empty-state {:message (i18n/t ctx :empty/backup-files-message)
                 :icon m/Icons.storage_outlined})))