(ns notes-app.widgets.favorite-list
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.states.notes :as notes]
   [notes-app.states.font :as font-state]
   [notes-app.utils.note :as note-util]
   [notes-app.utils.navigator :as navigator]
   [notes-app.services.db :as db]))


(defn fa-list []
  (f/widget
   :context ctx
   :get [m/Navigator]
   :watch [_app-font-state font-state/app-font-state
           favorite-notes
           (stream
            (map (fn [notes] notes))
            (map (fn [[_er _st]] []))
            :as-values (db/get-favorite-notes))
           :default []]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (-> theme .-colorScheme)
         is-dark? (= (-> color-scheme .-brightness) m/Brightness.dark)
         surface-color (-> color-scheme .-surface)
         on-surface-color (-> color-scheme .-onSurface)
         on-surface-variant-color (-> color-scheme .-onSurfaceVariant)
         primary-color (-> color-scheme .-primary)
         outline-color (-> color-scheme .-outline)
         shadow-color (-> color-scheme .-shadow)
         font-family (font-state/get-app-font-family)
         font-size (font-state/get-app-font-size)]
   (m/Row
    .children
    [(m/Container
      .padding (m/EdgeInsets.symmetric .vertical 12 .horizontal 16)
      .child (m/Column
              .mainAxisAlignment m/MainAxisAlignment.start
              .children
              [(m/Icon m/Icons.star
                       .size 20
                       .color primary-color)
               (m/SizedBox .width 8)
               (mgl/MongolText "Favorite Notes"
                               .style (m/TextStyle
                                       .fontFamily font-family
                                       .fontSize font-size
                                       .fontWeight m/FontWeight.bold
                                       .color on-surface-color))]))
     (m/Expanded
      .child
      (if (empty? favorite-notes)
        (m/Center
         .child (m/Column
                 .mainAxisAlignment m/MainAxisAlignment.center
                 .children
                 [(m/Icon m/Icons.star_outline
                          .size 48
                          .color on-surface-variant-color)
                  (m/SizedBox .height 12)
                  (mgl/MongolText "No favorite notes"
                                  .style (m/TextStyle
                                          .fontFamily font-family
                                          .fontSize (- font-size 4)
                                          .color on-surface-variant-color))]))
        (m/ListView.builder
         .scrollDirection m/Axis.horizontal
         .itemCount (count favorite-notes)
         .itemBuilder (fn [_ index]
                        (let [note (nth favorite-notes index)
                              note-data (.-data note)
                              note-title (or (get note-data "title") "No title")]
                          (m/Container
                           .margin (m/EdgeInsets.symmetric .horizontal 8 .vertical 6)
                           .child
                           (m/Card
                            .color surface-color
                            .shape (m/RoundedRectangleBorder
                                    .borderRadius (m/BorderRadius.circular 12)
                                    .side (m/BorderSide .color outline-color .width 1))
                            .elevation (if is-dark? 2 3)
                            .shadowColor shadow-color
                            .child (m/InkWell
                                    .onTap (fn []
                                             (-> m/Scaffold (.of ctx) .closeDrawer)
                                             (notes/set-current-note! note-data)
                                             (note-util/load-note-to-editor!)
                                             (navigator/navigate-to-screen navigator "/editor"))
                                    .borderRadius (m/BorderRadius.circular 12)
                                    .child (m/Padding
                                            .padding (m/EdgeInsets.all 16)
                                            .child (m/Column
                                                    .crossAxisAlignment m/CrossAxisAlignment.start
                                                    .mainAxisSize m/MainAxisSize.min
                                                    .children
                                                    [(m/Row
                                                      .mainAxisAlignment m/MainAxisAlignment.start
                                                      .children
                                                      [(m/Icon m/Icons.star
                                                               .size 16
                                                               .color primary-color)
                                                       (m/SizedBox .width 6)])
                                                     (m/SizedBox .height 8)
                                                     (mgl/MongolText
                                                      note-title
                                                      .maxLines 1
                                                      .overflow m/TextOverflow.ellipsis
                                                      .style (m/TextStyle
                                                              .fontFamily font-family
                                                              .fontSize (- font-size 3)
                                                              .fontWeight m/FontWeight.w500
                                                              .color on-surface-color
                                                              .height 1.3))]))))))))))])))