(ns notes-app.widgets.import-export
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.services.import-export :as import-export]
   [notes-app.widgets.setting :as setting]
   [notes-app.widgets.popup-menu :as popup-menu]
   [notes-app.widgets.empty-state :as empty-state]))

(defn create-menu-items [_ctx file]
  (let [file-path (:path file)]
    [(popup-menu/mongol-menu-item
      {:label "Share"
       :icon m/Icons.share
       :on-selected (fn []
                      (import-export/share-backup-file file-path))})
     (popup-menu/mongol-menu-item-divider)
     (popup-menu/mongol-menu-item
      {:label "Delete"
       :icon m/Icons.delete
       :on-selected (fn []
                      (import-export/delete-backup-file file-path))})]))

(defn backup-files-list []
  (f/widget
   :context ctx
   :watch [files (stream
                  (map identity)
                  (map (fn [[_error _state]] []))
                  :as-values (import-export/list-database-backups))]
   (let [files (or files [])]
     (if (empty? files)
       (empty-state/empty-backup-files)
       (m/Row
         .children 
        (vec (map (fn [index]
                       (let [file (nth files index)
                             file-name (:name file)
                             file-size (:size file)
                             subtitle (cond
                                        (and file-size (pos? file-size)) (str "Size: " file-size " bytes")
                                        :else "Size unavailable")]
                         (m/Padding
                          .padding (m/EdgeInsets.symmetric .vertical 4)
                          .child
                          (mgl/MongolListTile
                           .leading (popup-menu/mongol-popup-menu-button
                                     {:items (create-menu-items ctx file)
                                      :on-selected (fn [menu-item]
                                                     (dart:core/print (str "Menu item selected: "
                                                                           (get menu-item :label))))})
                           .title (mgl/MongolText (or file-name "Unnamed file"))
                           .subtitle (mgl/MongolText subtitle)
                           .trailing (m/Icon m/Icons.storage)))))
                  (range (count files)))))))))

(defn show-backup-files-dialog [ctx]
  (m/showDialog
   .context ctx
   .builder
   (fn [dialog-ctx]
     (m/AlertDialog
      .content
      (m/Row
       .crossAxisAlignment m/CrossAxisAlignment.start
       .children
       [(mgl/MongolText
         "Backup Files"
         .style (m/TextStyle
                 .fontSize 20
                 .fontWeight m/FontWeight.bold))
        (m/SizedBox .width 16)
        (m/Expanded
         .child
         (m/Container
          .child (backup-files-list)))])
      .actions
      [(m/TextButton
        .onPressed (fn []
                     (-> m/Navigator (.of dialog-ctx) (.pop)))
        .child (mgl/MongolText "Close"))]))))

(defn import-export-settings-item [_ctx]
  (setting/settings-item
   {:title "Backup/Restore"
    :subtitle "Manage your database backups"
    :leading m/Icons.backup
    :on-tap (fn []
              (dart:core/print "Backup/Restore settings item tapped"))}))
