(ns notes-app.widgets.mgl-input-editor
  (:require
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/material.dart" :as m]
   [notes-app.widgets.mgl-keyboard :as keyboard]
   [cljd.flutter :as f]))

;; Input editor component
;; Provides better code organization and performance optimization
(defn input-editor
  [{:keys [controller on-changed autofocus? placeholder]}]
  (f/widget
   :context ctx
   :get [:state]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/SafeArea
    .child
    (m/Center
     .child
     (m/Stack
      .children
      [(m/Column
        .children
        [(m/Expanded
          .child
          (mgl/MongolTextField
           .controller controller
           .maxLines 500
           .maxLength 2000
           .autofocus (boolean autofocus?)
           .onChanged (fn [val] (when on-changed (on-changed val)))
           .onTap (fn []
                    (swap! state assoc :keyboard/candidates-list [])
                    (dart:core/print "onTap MongolTextField"))
           .style (m/TextStyle 
                   .fontSize 20
                   .color (.-onSurface color-scheme))
           .decoration (m/InputDecoration 
                        .border (m/OutlineInputBorder)
                        .fillColor (.-surface color-scheme)
                        .filled true)))
         (keyboard/keyboard)])
       (keyboard/candidates-panel)])))))