(ns notes-app.widgets.mgl-input-editor
  (:require
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/material.dart" :as m]
   [notes-app.widgets.mgl-keyboard :as keyboard]
   [notes-app.widgets.mgl-text-input :as text-input]
   [cljd.flutter :as f]))

;; ==================== Input editor specific functions ====================

;; Handle input tap event
(defn handle-input-tap [state]
  (swap! state assoc :keyboard/candidates-list [])
  (dart:core/print "onTap MongolTextField"))

;; ==================== Input editor widget ====================

;; Input editor component
;; Provides better code organization and performance optimization
(defn input-editor
  [{:keys [controller on-changed autofocus?]}]
  (f/widget
   :get [:state]
   (m/SafeArea
    .child
    (m/Center
     .child
     (m/Stack
      .children
      [(m/Column
        .children
        [(m/Expanded
          .child
          (text-input/input-editor-text-field
           controller
           (fn [val] (when on-changed (on-changed val)))
           (fn [] (handle-input-tap state))
           :autofocus autofocus?))
         (keyboard/keyboard)])
       (keyboard/candidates-panel)])))))