(ns notes-app.widgets.mgl-suggestion-panel
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.states.search :as search-state]
   [notes-app.widgets.mgl-chip :as chip]))

(defn suggestion-panel []
  (f/widget
   :watch [{suggestions :suggestions
            tags :tags} search-state/search-state]
   (m/SingleChildScrollView
    .scrollDirection m/Axis.horizontal
    .child
    (m/Row
     .crossAxisAlignment m/CrossAxisAlignment.start
     .children
     [(mgl/MongolText "Tags"
                      .style (m/TextStyle .fontSize 20
                                          .fontWeight m/FontWeight.bold))
      (m/SizedBox .width 8)
      (if (empty? tags)
        (mgl/MongolText "No tags"
                        .style (m/TextStyle .fontSize 16))
        (m/Wrap
         .direction m/Axis.vertical
         .spacing 8
         .children (map (fn [s]
                          (chip/mgl-chip s #(dart:core/print (str "tag: " s))))
                        tags)))
      (m/SizedBox .width 16)
      (mgl/MongolText "Suggestions"
                      .style (m/TextStyle .fontSize 20
                                          .fontWeight m/FontWeight.bold))
      (m/SizedBox .width 8)
      (if (empty? suggestions)
        (mgl/MongolText "No suggestions"
                        .style (m/TextStyle .fontSize 16))
        (m/Wrap
         .direction m/Axis.vertical
         .spacing 8
         .children (map (fn [s]
                          (chip/mgl-chip s #(dart:core/print (str "suggestion: " s))))
                        suggestions)))]))))