(ns notes-app.widgets.mgl-drawer
  (:require
   ["package:flutter/material.dart" :as m]
   [notes-app.widgets.mgl-calendar-bar :as mgl-calendar-bar]
   [notes-app.widgets.mgl-chip :as mgl-chip]
   [notes-app.widgets.mgl-menu-bar :as mgl-menu-bar]
   [notes-app.widgets.mgl-stat-bar :as mgl-stat-bar]
   [notes-app.states.db :as db]
   [cljd.flutter :as f]))

(declare often-used-tags often-search-query)

(defn mgl-left-drawer []
  (f/widget
   (m/Drawer)
   (m/Column
    .children
    [(m/Padding
      .padding (m/EdgeInsets.all 16)
      .child (m/Row
              .mainAxisAlignment m/MainAxisAlignment.spaceBetween
              .children
              [(m/CircleAvatar
                .radius 20
                .backgroundColor (m/Colors.grey 400)
                .child (m/IconButton
                        .icon (m/Icon .menu)))
               (m/IconButton
                (m/Icon m/Icons.settings)
                .onPressed #(dart:core/print "Open Settings"))]))
     (m/VerticalDivider .width 1 .color (m/Colors.grey 300))
     (mgl-stat-bar/mgl-stat-bar)
     (m/VerticalDivider .width 1 .color (m/Colors.grey 300))
     (mgl-menu-bar/mgl-menu-bar)])))

(defn mgl-right-drawer []
  (f/widget
   (m/Drawer)
   (m/Padding
    .padding (m/EdgeInsets.all 16))
   (m/Column
    .children
    [(mgl-calendar-bar/mgl-calendar-bar)
     (m/VerticalDivider .width 1 .color (m/Colors.grey 300))
     (m/Expanded
      .child (m/Padding
              .padding (m/EdgeInsets.symmetric .vertical 12)
              .child (often-used-tags)))
     (m/VerticalDivider .width 1 .color (m/Colors.grey 300))
     (m/Expanded
      .child (m/Padding
              .padding (m/EdgeInsets.symmetric .vertical 12)
              .child (often-search-query)))])))
              
(defn often-used-tags []
  (f/widget
   :watch [{often-used-tags :often-used-tags} db/search-state]
   (m/Wrap
    .direction m/Axis.vertical
    .spacing 8
    .children (map (fn [s]
                     (mgl-chip/mgl-chip s #(dart:core/print (str "suggestion: " s))))
                   often-used-tags))))
              
(defn often-search-query []
  (f/widget
   :watch [{often-search-queries :often-search-queries} db/search-state]
   (m/Wrap
    .direction m/Axis.vertical
    .spacing 8
    .children (map (fn [s]
                     (mgl-chip/mgl-chip s #(dart:core/print (str "suggestion: " s))))
                   often-search-queries))))