(ns notes-app.widgets.mgl-app-bar
  (:require
   ["package:flutter/material.dart" :as m]
   [notes-app.states.ui :as db]
   [notes-app.utils.navigator :as navigator]
   [notes-app.utils.note :as note-utils]))

(defn mgl-app-bar [navigator search-screen]
  (m/AppBar
   .backgroundColor m/Colors.transparent
   .leading (m/IconButton
             .icon (m/Icon m/Icons.menu)
             .onPressed (fn [] (.openDrawer (.-currentState db/scaffold-key))))
   ;;  .title (m/Text "Minii Notes"
   ;;                 .style (m/TextStyle .fontSize 22))
   .actions [(m/IconButton
              .icon (m/Icon (m/Icons.search))
              .onPressed (fn [] (navigator/navigate-to-screen navigator search-screen)))]))

(defn mgl-search-app-bar [navigator]
  (m/AppBar
   .backgroundColor m/Colors.transparent
   .leading (m/IconButton
             .icon (m/Icon m/Icons.arrow_back)
             .onPressed (fn [] (navigator/navigate-to-back navigator)))))

(defn mgl-editor-app-bar [ctx navigator]
  (m/AppBar
   .backgroundColor m/Colors.transparent
   .leading (m/IconButton
             .icon (m/Icon m/Icons.arrow_back)
             .onPressed (fn [] (navigator/navigate-to-back navigator)))
   .actions [(m/IconButton
              .icon (m/Icon m/Icons.save)
              .onPressed (fn []
                           (note-utils/save-or-update-note! ctx)))]))