(ns notes-app.widgets.mgl-page-title
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))

(defn mgl-page-title [title]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/Container
    .padding (m/EdgeInsets.only .left 20 .top 16 .bottom 8)
    .child (mgl/MongolText title
                          .style (m/TextStyle
                                  .fontSize 24
                                  .fontWeight m/FontWeight.bold
                                  .color (.-onSurface color-scheme)
                                  .letterSpacing 0.5
                                  .height 1.2)))))
