(ns notes-app.widgets.mgl-editor-with-preview
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.widgets.mgl-richtext-preview :as richtext-preview]
   [notes-app.widgets.mgl-input-editor :as input-editor]))

(defn editor-with-preview [text {:keys [on-link-tap]}]
  (let [preview-mode (atom false)]
    (f/widget
     ;;  :context ctx
     :managed [controller (m/TextEditingController. .text text)]
     :watch [preview preview-mode]
     (m/Scaffold
      .appBar nil)
     .body
     (m/SafeArea)
     (m/Column
      .children [(m/Row
                  .mainAxisAlignment m/MainAxisAlignment.end
                  .children
                  [(m/TextButton
                    .onPressed #(reset! preview-mode (not @preview-mode))
                    .child (m/Text (if (true? preview)
                                     "🖊️ edit"
                                     "👁️ preview")))])
                 (m/Divider)
                 (m/Expanded
                  .child
                  (if preview
                    (richtext-preview/richtext-preview text {:on-link-tap on-link-tap})
                    (input-editor/input-editor
                     {:controller controller})))]))))


(defn example-usage []
  (f/widget
   :context ctx
   (editor-with-preview "This is a text example containing links. Click [[My Note#block-123]] to navigate to specific content. Here is some normal text, and another link [[Another Note#block-456]]."
                        {:on-link-tap (fn [note-name block-id]
                                        (dart:core/print (str "Clicked link: " note-name "#" block-id))
                                        ;; Add navigation logic here
                                        )})))