(ns notes-app.widgets.mgl-stats-widget
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.states.stats :as stats]))

;; Extract common styles to avoid repeated creation
(def label-style (m/TextStyle .fontSize 16))
(def value-style (m/TextStyle .fontSize 22 .fontWeight m/FontWeight.bold))

;; Data validation function
(defn validate-stat-value [value]
  (if (and (number? value) (>= value 0))
    value
    0))

;; Individual stat item component
(defn- item-label [label]
  (mgl/MongolText label .style label-style))

(defn- item-value [value]
  (m/Text (str (validate-stat-value value))
          .style value-style))

;; Individual stat item component
(defn- stat-item [label value]
  (m/Expanded
   .child
   (m/Column
    .mainAxisAlignment m/MainAxisAlignment.center
    .crossAxisAlignment m/CrossAxisAlignment.center
    .children [(item-label label)
               (m/Align
                .alignment m/Alignment.center
                .child (item-value value))])))

(defn stats-panel []
  (f/widget
   :watch [{note-count :note-count 
            tag-count :tag-count 
            active-days :active-days
            total-blocks :total-blocks
            total-links :total-links} stats/stats-state]
   (m/Padding
    .padding (m/EdgeInsets.symmetric .vertical 16 .horizontal 48)
    .child
    (m/Column
     .children
     [(m/Row
       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
       .children [(stat-item "Notes" note-count)
                  (stat-item "Tags" tag-count)
                  (stat-item "Active" active-days)])
      (m/SizedBox .height 16)
      (m/Row
       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
       .children [(stat-item "Blocks" total-blocks)
                  (stat-item "Links" total-links)])]))))