(ns notes-app.widgets.mgl-note-item
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))

(defn note-item [item]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         is-dark? (= (.-brightness (.-colorScheme theme)) m/Brightness.dark)
         bg-color (if is-dark? (m/Color. 0xFF1E1E1E) m/Colors.white)
         title-color (if is-dark? m/Colors.white m/Colors.black87)
         preview-color (if is-dark? (m/Colors.grey 400) (m/Colors.grey 600))]
   (m/Card
    .color bg-color
    .margin (m/EdgeInsets.all 12)
    .shape (m/RoundedRectangleBorder .borderRadius (m/BorderRadius.circular 16))
    .elevation 4
    .shadowColor (m/Colors.black.withOpacity 0.1))
   (m/Padding
    .padding (m/EdgeInsets.all 16))
   (mgl/MongolListTile
    .title (when (.-title item)
             (mgl/MongolText (.-title item)
                             .style (m/TextStyle .fontSize 18
                                                 .fontWeight m/FontWeight.bold
                                                 .color title-color)))
    .subtitle (when (.-preview item)
                (mgl/MongolText (.-preview item)
                                .style (m/TextStyle .fontSize 14
                                                    .color preview-color))))))