(ns notes-app.widgets.mgl-drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [notes-app.utils.navigator :as navigator]
   [notes-app.services.db :as db]
   [notes-app.states.notes :as notes]
   [notes-app.utils.note :as note-util]
   [cljd.flutter :as f]))

(defn mgl-left-drawer []
  (f/widget
   :context ctx
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (-> theme .-colorScheme)
         bg-color (-> color-scheme .-primaryContainer)
         scaffold-bg-color (-> color-scheme .-surface)]
   (m/Drawer)
   (m/SafeArea)
   (m/Container
    .decoration (m/BoxDecoration
                 .color scaffold-bg-color))
   (m/Column
    .children
    [(m/Container
      .padding (m/EdgeInsets.symmetric .vertical 20 .horizontal 16)
      .decoration (m/BoxDecoration
                   .color bg-color)
      .child (m/Row
              .mainAxisAlignment m/MainAxisAlignment.spaceBetween
              .children
              [(m/CircleAvatar
                .radius 20
                .backgroundColor (m/Colors.grey 400)
                .child (m/IconButton
                        .icon (m/Icon m/Icons.menu)
                        .onPressed #(dart:core/print "Open avatar")))
               (m/IconButton
                .icon (m/Icon m/Icons.settings)
                .onPressed (fn []
                             (dart:core/print "Open Settings")))]))
     (m/Divider .height 1)
     (m/Expanded
      .child
      (m/Column
       .children
       [(m/Flexible
         .flex 1
         .child
         (m/SingleChildScrollView
          .scrollDirection m/Axis.horizontal
          .child
          (m/Row
           .mainAxisAlignment m/MainAxisAlignment.start
           .children
           [(mgl/MongolListTile
             .leading (m/Icon m/Icons.login)
             .title (mgl/MongolText "Login")
             .onTap (fn []
                      (navigator/navigate-to-screen navigator "/login")))
            (mgl/MongolListTile
             .leading (m/Icon m/Icons.login)
             .title (mgl/MongolText "Register")
             .onTap (fn []
                      (navigator/navigate-to-screen navigator "/register")))])))
        (m/Divider .height 1)
        (m/Flexible
         .flex 2
         .child
         (f/widget
          :context ctx
          :get [m/Navigator]
          :let [theme (-> m/Theme (.of ctx))
                color-scheme (-> theme .-colorScheme)
                is-dark? (= (-> color-scheme .-brightness) m/Brightness.dark)
                surface-color (-> color-scheme .-surface)
                on-surface-color (-> color-scheme .-onSurface)
                on-surface-variant-color (-> color-scheme .-onSurfaceVariant)
                primary-color (-> color-scheme .-primary)
                outline-color (-> color-scheme .-outline)
                shadow-color (-> color-scheme .-shadow)]
          :watch [favorite-notes
                  (stream
                   (map (fn [notes] notes))
                   (map (fn [[er st]] []))
                   :as-values (db/get-favorite-notes))
                  :default []]
          (m/Row
           .children
           [(m/Container
             .padding (m/EdgeInsets.symmetric .vertical 12 .horizontal 16)
             .child (m/Column
                     .mainAxisAlignment m/MainAxisAlignment.start
                     .children
                     [(m/Icon m/Icons.star
                              .size 20
                              .color primary-color)
                      (m/SizedBox .width 8)
                      (mgl/MongolText "Favorite Notes"
                                      .style (m/TextStyle
                                              .fontSize 16
                                              .fontWeight m/FontWeight.bold
                                              .color on-surface-color))]))
            (m/Expanded
             .child
             (if (empty? favorite-notes)
               (m/Center
                .child (m/Column
                        .mainAxisAlignment m/MainAxisAlignment.center
                        .children
                        [(m/Icon m/Icons.star_outline
                                 .size 48
                                 .color on-surface-variant-color)
                         (m/SizedBox .height 12)
                         (mgl/MongolText "No favorite notes"
                                         .style (m/TextStyle
                                                 .fontSize 14
                                                 .color on-surface-variant-color))]))
               (m/ListView.builder
                .scrollDirection m/Axis.horizontal
                .itemCount (count favorite-notes)
                .itemBuilder (fn [_ index]
                               (let [note (nth favorite-notes index)
                                     note-data (.-data note)
                                     note-title (or (get note-data "title") "No title")]
                                 (m/Container
                                  .margin (m/EdgeInsets.symmetric .horizontal 8 .vertical 6)
                                  .child (m/Card
                                          .color surface-color
                                          .shape (m/RoundedRectangleBorder
                                                  .borderRadius (m/BorderRadius.circular 12)
                                                  .side (m/BorderSide .color outline-color .width 1))
                                          .elevation (if is-dark? 2 3)
                                          .shadowColor shadow-color
                                          .child (m/InkWell
                                                  .onTap (fn []
                                                          (notes/set-current-note! note-data)
                                                          (note-util/load-note-to-editor!)
                                                          (navigator/navigate-to-screen navigator "/editor"))
                                                  .borderRadius (m/BorderRadius.circular 12)
                                                  .child (m/Padding
                                                          .padding (m/EdgeInsets.all 16)
                                                          .child (m/Column
                                                                  .crossAxisAlignment m/CrossAxisAlignment.start
                                                                  .mainAxisSize m/MainAxisSize.min
                                                                  .children
                                                                  [(m/Row
                                                                    .mainAxisAlignment m/MainAxisAlignment.start
                                                                    .children
                                                                    [(m/Icon m/Icons.star
                                                                             .size 16
                                                                             .color primary-color)
                                                                     (m/SizedBox .width 6)])
                                                                   (m/SizedBox .height 8)
                                                                   (mgl/MongolText
                                                                    note-title
                                                                    .maxLines 1
                                                                    .overflow m/TextOverflow.ellipsis
                                                                    .style (m/TextStyle
                                                                            .fontSize 15
                                                                            .fontWeight m/FontWeight.w500
                                                                            .color on-surface-color
                                                                            .height 1.3))]))))))))))])))]))])))