(ns notes-app.widgets.mgl-richtext-viewer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.utils.span :as span]))

(defn richtext-viewer
  [text {:keys [on-link-tap]}]
  (f/widget
   :context ctx
   :let [spans (span/parse-block-spans text)
         theme (-> m/Theme (.of ctx))
         ^#/(List m/TextSpan) text-spans (map (fn [span]
                                                (if (= (:type span) :link)
                                                  (span/create-link-span span theme on-link-tap)
                                                  (span/create-text-span span theme)))
                                              spans)]
   (m/Padding
    .padding (m/EdgeInsets.all 16))
   (mgl/MongolRichText
    .text (m/TextSpan
           .children text-spans))))

;; Usage example
(defn example-usage []
  (f/widget
   :context ctx
   (m/Scaffold
    .appBar (m/AppBar
             .title (m/Text "Rich Text Preview Example"))
    .body
    (richtext-viewer
     "This is a text example containing links. Click [[My Note#block-123]] to navigate to specific content. Here is some normal text, and another link [[Another Note#block-456]]."
     {:on-link-tap (fn [note-name block-id]
                     (dart:core/print (str "Clicked link: " note-name "#" block-id))
                     ;; Add navigation logic here
                     )}))))