(ns notes-app.widgets.mgl-app-bar
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.states.ui :as db]
   [notes-app.utils.navigator :as navigator]))

(defn mgl-app-bar [navigator search-screen]
  (m/AppBar
   .backgroundColor m/Colors.transparent
   .leading (m/IconButton
             .icon (m/Icon m/Icons.menu)
             .onPressed (fn [] (.openDrawer (.-currentState db/scaffold-key))))
   ;;  .title (m/Text "Minii Notes"
   ;;                 .style (m/TextStyle .fontSize 22))
   .actions [(m/IconButton
              .icon (m/Icon (m/Icons.search))
              .onPressed (fn [] (navigator/navigate-to-screen navigator search-screen)))]))

(defn mgl-search-app-bar [navigator]
  (m/AppBar
   .backgroundColor m/Colors.transparent
   .leading (m/IconButton
             .icon (m/Icon m/Icons.arrow_back)
             .onPressed (fn [] (navigator/navigate-to-back navigator)))))