(ns notes-app.widgets.mgl-filter-badge
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.states.notes :as note-state]))

(defn filter-badge []
  (f/widget
   :context ctx
   :watch [{filter-tag-name :filter-tag-name
            filter-date :filter-date} note-state/notes-state]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (-> theme .-colorScheme)
         text-color (-> color-scheme .-primary)
         bg-color (-> color-scheme .-primaryContainer)]
   (m/Container
    .padding (m/EdgeInsets.symmetric .vertical 1 .horizontal 1)
    .decoration (m/BoxDecoration
                 .color bg-color)
    .child
    (m/Column
     .mainAxisSize m/MainAxisSize.min
     .mainAxisAlignment m/MainAxisAlignment.start
     .children [(m/Icon
                 (m/Icons.filter_alt_rounded)
                 .size 16
                 .color text-color)
                (mgl/MongolText  (cond
                                   (not-empty filter-tag-name) filter-tag-name
                                   (not-empty filter-date) filter-date
                                   :else "Minii Notes")
                                 .style (m/TextStyle .fontSize 12
                                                     .fontWeight (m/FontWeight.w500)
                                                     .color text-color))]))))
(defn positioned-filter-badge []
  (m/Positioned
   .top 0
   .right 0
   .child (filter-badge)))