(ns notes-app.widgets.mgl-notes-list
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.widgets.mgl-note-item :as note-item]
   [notes-app.widgets.mgl-infinite-scroll :as infinite-scroll]
   [notes-app.widgets.mgl-empty-state :as empty-state]
   [notes-app.widgets.mgl-loading-state :as loading-state]
   [notes-app.states.notes :as notes]
   [notes-app.states.database :as db]))

;; ==================== Notes list specific functions ====================

;; Check if should trigger load more for notes
(defn should-load-more-notes? []
  (and (:has-more @db/data-state)
       (not (:loading-more @db/data-state))))

;; Load more notes trigger function
(defn load-more-notes-trigger []
  (when (should-load-more-notes?)
    (notes/load-notes-paginated! (inc (:current-page @db/data-state)) (:page-size @db/data-state))))

;; Note item builder
(defn note-item-builder [note]
  (note-item/note-item note))

;; ==================== Notes list widget ====================

;; Notes list with infinite scroll
(defn notes-list []
  (f/widget
   :watch [{notes :notes
            loading :loading
            loading-more :loading-more
            has-more :has-more
            current-page :current-page
            page-size :page-size} db/data-state]
   :managed [scroll-controller (infinite-scroll/create-scroll-controller load-more-notes-trigger)]
   (if loading
     (loading-state/loading-indicator-themed)
     (if (empty? notes)
       (empty-state/empty-notes)
       (infinite-scroll/infinite-scroll-list
        {:items notes
         :scroll-controller scroll-controller
         :scroll-direction m/Axis.horizontal
         :item-builder note-item-builder
         :loading-more? loading-more
         :has-more? has-more
         :all-loaded? (not has-more)
         :load-more-indicator (infinite-scroll/load-more-indicator infinite-scroll/loading-more-text)
         :all-loaded-indicator (infinite-scroll/all-loaded-indicator infinite-scroll/all-loaded-text)})))))

;; ==================== Container widget ====================

;; Notes list container
(defn notes-list-container []
  (f/widget
   (m/Expanded
    .child (notes-list))))