(ns notes-app.widgets.mgl-drawer
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [notes-app.utils.navigator :as navigator]
   [notes-app.services.db :as db]
   [cljd.flutter :as f]))

(defn mgl-left-drawer []
  (f/widget
   :context ctx
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (-> theme .-colorScheme)
         bg-color (-> color-scheme .-primaryContainer)
         scaffold-bg-color (-> color-scheme .-surface)]
   (m/Drawer)
   (m/SafeArea)
   (m/Container
    .decoration (m/BoxDecoration
                 .color scaffold-bg-color))
   (m/Column
    .children
    [(m/Container
      .padding (m/EdgeInsets.symmetric .vertical 20 .horizontal 16)
      .decoration (m/BoxDecoration
                   .color bg-color)
      .child (m/Row
              .mainAxisAlignment m/MainAxisAlignment.spaceBetween
              .children
              [(m/CircleAvatar
                .radius 20
                .backgroundColor (m/Colors.grey 400)
                .child (m/IconButton
                        .icon (m/Icon m/Icons.menu)
                        .onPressed #(dart:core/print "Open avatar")))
               (m/IconButton
                .icon (m/Icon m/Icons.settings)
                .onPressed (fn []
                             (dart:core/print "Open Settings")))]))
     (m/Divider .height 1)
     (m/Expanded
      .child
      (m/Column
       .children
       [(m/Flexible
         .flex 1
         .child
         (m/SingleChildScrollView
          .scrollDirection m/Axis.horizontal
          .child
          (m/Row
           .mainAxisAlignment m/MainAxisAlignment.start
           .children
           [(mgl/MongolListTile
             .leading (m/Icon m/Icons.login)
             .title (mgl/MongolText "Login")
             .onTap (fn []
                      (navigator/navigate-to-screen navigator "/login")))
            (mgl/MongolListTile
             .leading (m/Icon m/Icons.login)
             .title (mgl/MongolText "Register")
             .onTap (fn []
                      (navigator/navigate-to-screen navigator "/register")))])))
        (m/Divider .height 1)
        (m/Flexible
         .flex 2
         .child
         (f/widget
          :context ctx
          :watch [favorite-notes
                  (stream
                   (map (fn [notes] notes))
                   (map (fn [[er st]] []))
                   :as-values (db/get-favorite-notes))
                  :default []]
          (if (empty? favorite-notes)
            (m/Center
             .child (mgl/MongolText "No favorite notes"
                                    .style (m/TextStyle
                                            .fontSize 14
                                            .color (-> (m/Theme.of ctx) .-colorScheme .-onSurfaceVariant))))
            (m/ListView.builder
             .scrollDirection m/Axis.horizontal
             .itemCount (count favorite-notes)
             .itemBuilder (fn [_ index]
                            (let [note (nth favorite-notes index)]
                              (m/Container
                               .padding (m/EdgeInsets.symmetric .horizontal 8 .vertical 4)
                               .child (mgl/MongolText (or (get (.-data note) "title") "No title")
                                                      .style (m/TextStyle
                                                              .fontSize 14
                                                              .color (-> (m/Theme.of ctx) .-colorScheme .-onSurface))))))))))]))])))