(ns notes-app.widgets.mgl-menu-bar
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]))
   
(defn menu-item [item]
  (f/widget
   :context ctx
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (-> theme .-colorScheme)
         text-color (-> color-scheme .-primary)]
   (m/Padding
    .padding (m/EdgeInsets.all 8)
    .child (m/Column
            .children
            [(m/Icon (:icon item) .size 28 .color text-color)
             (m/SizedBox .height 4)
             (mgl/MongolText (:label item)
                             .style (m/TextStyle .fontSize 16 .color text-color))]))))

(defn mgl-menu-bar []
  (f/widget
   (m/Padding
    .padding (m/EdgeInsets.symmetric .horizontal 8 .vertical 20))
   (m/ListView
    .scrollDirection m/Axis.horizontal
    .children
    [(menu-item {:label "Home" :icon m/Icons.home})
     (menu-item {:label "Search" :icon m/Icons.search})
     (menu-item {:label "Settings" :icon m/Icons.settings})
     (menu-item {:label "Help" :icon m/Icons.help})
     (menu-item {:label "About" :icon m/Icons.info})])))