(ns notes-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.widgets.theme :as theme]))

(defn main []
  (m/runApp
   (m/MaterialApp
    .title "Welcome to Flutter"
    .theme theme/default-light-theme
    .darkTheme theme/default-dark-theme
    .debugShowCheckedModeBanner false
    .home
    (m/Center
     .child (mgl/MongolText
             " ᠳᠠᠶᠠᠭᠠᠷ ᠰᠠᠶ᠋ᠢᠨ ᠪᠠᠶ᠋ᠢᠨ᠎ᠠ ᠊ᠤᠤ?"
             .style (m/TextStyle
                     .color m.Colors/blue
                     .fontFamily "MongolianBaiZheng"
                     .fontSize 32.0))))))
