(ns notes-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:adaptive_theme/adaptive_theme.dart" :as adaptive]
   [cljd.flutter.alpha2 :as f]
   [virtual-keyboard.options :as keyboard-options]
   [notes-app.screens.home :as home]
   [notes-app.utils.themes :as themes]
   [notes-app.states.global :as gs]
   [notes-app.states.folder :as folder-state]
   [notes-app.states.tag :as tag-state]
   [notes-app.states.profile :as profile-state]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  
  ;;
  (profile-state/prepopulate-profile-settings)
  
  (folder-state/all-folders)
  (tag-state/all-tags)

  
  (let [initial-theme (await (themes/initial-theme))]
    (m/runApp
     (f/widget
      :context ctx
      :let [width  (-> m/MediaQuery (.of ctx) .-size .-width)
            info (merge keyboard-options/keyboard-option
                        {:keyboard/key-cap-border-radius 6}
                        {:keyboard/width width})]
      :bind {:info info :state gs/state}
      (adaptive/AdaptiveTheme
       .light themes/default-light-theme
       .dark themes/default-dark-theme
       .initial initial-theme
       .builder (fn [light dark]
                  (m/MaterialApp
                   .title "Welcome to Flutter"
                   .theme light
                   .darkTheme dark
                   .debugShowCheckedModeBanner false
                   .home home/screen)))))))
