{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "9385be3c88ab6593350fdda50d86af985224971b"}
        amjil/mongol-virtual-keyboard
        {:git/url "https://github.com/amjil/mongol-virtual-keyboard.git"
         :sha "1f3e40d9b1d7be45820e0b1b1bc6a5322a79e3f9"}
        amjil/electric-sync
        {:git/url "https://github.com/amjil/electric-sync"
         :sha "6d5fc716cf7f2e68b1a9a2a729c8f9bb4951f869"}
        amjil/mongol-block-editor
        {:git/url "https://github.com/amjil/mongol-block-editor.git"
         :sha "895e363961f8d8c3af9d390c774bdf6b05c9151f"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main notes-app.main}}
