{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "9385be3c88ab6593350fdda50d86af985224971b"}
        amjil/mongol-virtual-keyboard
        {:git/url "https://github.com/amjil/mongol-virtual-keyboard.git"
         :sha "c463242e8225774e9e67eb489fd85272be4fd703"}
        amjil/electric-sync
        {:git/url "https://github.com/amjil/electric-sync"
         :sha "38ebc55014c56bd7120c48b4181934ec37bcfea5"}
        amjil/mongol-block-editor
        {:git/url "https://github.com/amjil/mongol-block-editor.git"
         :sha "7359e48bb46f1228e3c7eda60b52e7acb57eccfa"}}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main notes-app.main}}
