{:paths ["src"] ; where your cljd files are
 :deps {tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "d118c2cb443ef0b0b2392917786288a680774131"}
        amjil/mongol-virtual-keyboard
        {:git/url "https://github.com/amjil/mongol-virtual-keyboard.git"
         :sha "d6837e2d1df896931a6a9595f41ba0c4e2a2480b"}
        amjil/mongol-menu-bar
        {:local/root "../mongol-menu-bar"}}
       
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:kind :flutter
             :main mongol-notes.main}}
