(ns notes-app.screens.about-app
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.utils.i18n :as i18n]
   [notes-app.widgets.app-bar :as app-bar]))

;; Helper functions for better code organization
(defn- create-info-card [title content color-scheme]
  (m/Container
   .padding (m.EdgeInsets/all 16)
   .decoration (m/BoxDecoration
                .color (.-surfaceVariant color-scheme)
                .borderRadius (m.BorderRadius/circular 12))
   .child (m/Row
           .crossAxisAlignment m.CrossAxisAlignment/start
           .children [(mgl/MongolText title
                                     .style (m/TextStyle
                                             .fontSize 18
                                             .fontWeight m.FontWeight/bold
                                             .color (.-onSurface color-scheme)))
                      (m/Container .width 8)
                      content])))

(defn- create-feature-item [text color-scheme]
  (m/Column
   .children [(m/Icon m.Icons/check_circle
                      .size 16
                      .color (.-primary color-scheme))
              (m/Container .height 8)
              (mgl/MongolText text
                              .style (m/TextStyle
                                      .fontSize 14
                                      .color (.-onSurfaceVariant color-scheme)))]))

(defn- create-app-header [color-scheme app-title version-label]
  [(m/Container
    .width 120
    .height 120
    .decoration (m/BoxDecoration
                 .color (.-primary color-scheme)
                 .shape m.BoxShape/circle)
    .child (m/Icon
            m.Icons/note_add
            .size 60
            .color (.-onPrimary color-scheme)))
   
   (m/Container .width 20)
   
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(mgl/MongolText app-title
                            .style (m/TextStyle
                                    .fontSize 28
                                    .fontWeight m.FontWeight/bold
                                    .color (.-onSurface color-scheme)))
               (m/Container .height 8)
               (mgl/MongolText version-label
                               .style (m/TextStyle
                                       .fontSize 16
                                       .color (.-onSurfaceVariant color-scheme)))])
   
   (m/Container .width 30)])

(defn- create-features-section [color-scheme features-title feature-create feature-organize feature-ui]
  (create-info-card
   features-title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-feature-item feature-create color-scheme)
               (m/Container .width 4)
               (create-feature-item feature-organize color-scheme)
               (m/Container .width 4)
               (create-feature-item feature-ui color-scheme)])
   color-scheme))

(defn- create-app-description [color-scheme description-title description-body]
  (create-info-card
   description-title
   (mgl/MongolText description-body
                   .style (m/TextStyle
                           .fontSize 14
                           .color (.-onSurfaceVariant color-scheme)
                           .height 1.5))
   color-scheme))

(defn- create-developer-info [color-scheme developer-title developer-body]
  (create-info-card
   developer-title
   (mgl/MongolText developer-body
                   .style (m/TextStyle
                           .fontSize 14
                           .color (.-onSurfaceVariant color-scheme)))
   color-scheme))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         app-title (i18n/t ctx :app/title)
         version-label (i18n/t ctx :about/version-label)
         features-title (i18n/t ctx :about/features-title)
         feature-create (i18n/t ctx :about/feature-create-edit)
         feature-organize (i18n/t ctx :about/feature-organize)
         feature-ui (i18n/t ctx :about/feature-ui)
         description-title (i18n/t ctx :about/description-title)
         description-body (i18n/t ctx :about/description-body)
         developer-title (i18n/t ctx :about/developer-title)
         developer-body (i18n/t ctx :about/developer-body)]
   (m/Scaffold
    .backgroundColor (.-surface color-scheme)
    .appBar (app-bar/mgl-search-app-bar navigator)
    .body (m/SingleChildScrollView
           .scrollDirection m.Axis/horizontal
           .padding (m.EdgeInsets/all 20)
           .child (m/Row
                   .crossAxisAlignment m.CrossAxisAlignment/start
                   .children (concat
                              (create-app-header color-scheme app-title version-label)
                              [(create-app-description color-scheme description-title description-body)
                               (m/Container .width 20)
                               (create-features-section color-scheme features-title feature-create feature-organize feature-ui)
                               (m/Container .width 20)
                               (create-developer-info color-scheme developer-title developer-body)
                               (m/Container .width 30)]))))))
