(ns notes-app.screens.backup
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:file_picker/file_picker.dart" :as picker]
   ["package:path/path.dart" :as p]
   [cljd.flutter :as f]
   [notes-app.services.backup :as backup]
   [notes-app.widgets.app-bar :as app-bar]
   [notes-app.utils.toast :as toast]))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/Scaffold
    .backgroundColor (.-surface color-scheme)
    .appBar (app-bar/mgl-search-app-bar navigator))
   .body
   (m/SafeArea)
   (m/SingleChildScrollView
    .scrollDirection m/Axis.horizontal)
   (m/Row
    .mainAxisSize m/MainAxisSize.min
    .crossAxisAlignment m/CrossAxisAlignment.start
    .children
    [;; Top title
     (m/Padding
      .padding (m/EdgeInsets.all 16)
      .child
      (mgl/MongolText "Backup and Restore"
                      .style (m/TextStyle
                              .fontSize 24
                              .fontWeight m/FontWeight.bold
                              .color (.-onSurface color-scheme))))

     ;; Backup and restore buttons (horizontal)
     (m/Row
      .mainAxisSize m/MainAxisSize.max
      .mainAxisAlignment m/MainAxisAlignment.start
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children [;; Create backup card
                 (m/Card
                  .margin (m/EdgeInsets.all 12)
                  .child
                  (m/Padding
                   .padding (m/EdgeInsets.all 16)
                   .child
                   (m/Row
                    .mainAxisSize m/MainAxisSize.max
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children [(mgl/MongolText "Create Backup"
                                               .style (m/TextStyle
                                                       .fontSize 14
                                                       .fontWeight m/FontWeight.w500
                                                       .color (.-onSurfaceVariant color-scheme)))
                               (m/SizedBox .height 8)
                               (mgl/MongolText "Note: The backup will include all note data. It is recommended to back up regularly to prevent data loss."
                                               .style (m/TextStyle
                                                       .fontSize 12
                                                       .color (.-onSurfaceVariant color-scheme)))
                               (m/SizedBox .height 12)
                               (m/ElevatedButton
                                .onPressed (fn []
                                             (-> (backup/create-backup!)
                                                 (.then (fn [_path]
                                                          (toast/show-toast ctx "Backup created successfully" :success)))
                                                 (.catchError (fn [error]
                                                                (dart:core/print (str "Backup creation failed: " error))
                                                                (toast/show-toast ctx (str "Backup creation failed: " error) :error)))))
                                .style (m/ButtonStyle.
                                        .padding (m/WidgetStateProperty.all
                                                  (m/EdgeInsets.symmetric .vertical 12 .horizontal 8)))
                                .child (mgl/MongolText "Create Backup"
                                                       .style (m/TextStyle
                                                               .fontSize 16
                                                               .fontWeight m/FontWeight.w500)))])))

                 ;; Restore backup card
                 (m/Card
                  .margin (m/EdgeInsets.all 12)
                  .child
                  (m/Padding
                   .padding (m/EdgeInsets.all 16)
                   .child
                   (m/Row
                    .mainAxisSize m/MainAxisSize.max
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children [(mgl/MongolText "Restore Backup"
                                               .style (m/TextStyle
                                                       .fontSize 14
                                                       .fontWeight m/FontWeight.w500
                                                       .color (.-onSurfaceVariant color-scheme)))
                               (m/SizedBox .height 8)
                               (mgl/MongolText "Note: Restoring a backup will overwrite all current data. Please ensure you have saved important content. Please select a valid backup file (.zip format)."
                                               .style (m/TextStyle
                                                       .fontSize 12
                                                       .color (.-onSurfaceVariant color-scheme)))
                               (m/SizedBox .height 12)
                               (m/ElevatedButton
                                .onPressed (fn []
                                             (-> (.pickFiles (.-platform picker/FilePicker)
                                                             .type picker/FileType.custom
                                                             .allowedExtensions ["zip"])
                                                 (.then (fn [result]
                                                          (when result
                                                            (let [zip (.-path (first (.-files result)))]
                                                              (-> (backup/restore-backup! zip)
                                                                  (.then (fn [_]
                                                                           (toast/show-toast ctx "Backup restored successfully" :success)))
                                                                  (.catchError (fn [error]
                                                                                 (toast/show-toast ctx (str "Error restoring backup: " error) :error)))))))))
                                             nil)
                                .style (m/ButtonStyle.
                                        .padding (m/WidgetStateProperty.all
                                                  (m/EdgeInsets.symmetric .vertical 12 .horizontal 8)))
                                .child (mgl/MongolText "Restore Backup"
                                                       .style (m/TextStyle
                                                               .fontSize 16
                                                               .fontWeight m/FontWeight.w500)))])))])

     (m/SizedBox .width 32)

     ;; Backup file list
     (m/Flexible
      .fit m/FlexFit.loose
      .child
      (m/FutureBuilder
       .future (backup/list-backups)
       .builder
       (fn [_ctx snapshot]
         (if (.-hasData snapshot)
           (let [files (.-data snapshot)]
             (m/ListView.builder
              .scrollDirection m/Axis.horizontal
              .physics (m/NeverScrollableScrollPhysics)
              .shrinkWrap true
              .itemCount (count files)
              .itemBuilder
              (fn [ctx idx]
                (let [f (nth files idx)
                      fname (p/basename (.-path f))]
                  (m/Card
                   .color (.-shade800 m/Colors.blueGrey)
                   .margin (m/EdgeInsets.all 12)
                   .child
                   (m/InkWell
                    .onTap (fn []
                             (backup/export-to-folder ctx f)
                             (toast/show-toast ctx "Restoring backup..." :info))
                    .child
                    (m/Padding
                     .padding (m/EdgeInsets.all 16)
                     .child
                     (mgl/MongolText fname
                                     .style (m/TextStyle
                                             .fontSize 14
                                             .color m/Colors.white)))))))))
           (mgl/MongolText "No backup files found"
                           .style (m/TextStyle
                                   .fontSize 16
                                   .color (.-onSurfaceVariant color-scheme)))))))])))