(ns notes-app.screens.help-support
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.utils.i18n :as i18n]
   [notes-app.widgets.app-bar :as app-bar]))

;; Helper functions for better code organization
(defn- create-info-card [title content color-scheme]
  (m/Container
   .padding (m.EdgeInsets/all 16)
   .decoration (m/BoxDecoration
                .color (.-surfaceVariant color-scheme)
                .borderRadius (m.BorderRadius/circular 12))
   .child (m/Row
           .crossAxisAlignment m.CrossAxisAlignment/start
           .children [(mgl/MongolText title
                                     .style (m/TextStyle
                                             .fontSize 18
                                             .fontWeight m.FontWeight/bold
                                             .color (.-onSurface color-scheme)))
                      (m/Container .width 8)
                      content])))

(defn- create-help-item [icon text description color-scheme]
  (m/Row
   .crossAxisAlignment m.CrossAxisAlignment/start
   .children [(m/Column
               .crossAxisAlignment m.CrossAxisAlignment/start
               .children [(m/Icon icon
                                  .size 24
                                  .color (.-primary color-scheme))
                          (m/Container .height 8)
                          (mgl/MongolText text
                                          .style (m/TextStyle
                                                  .fontSize 16
                                                  .fontWeight m.FontWeight/bold
                                                  .color (.-onSurface color-scheme)))])
              (m/SizedBox .height 8)
              (m/Padding .padding (m.EdgeInsets/only .top 8 .left 8)
                         .child (mgl/MongolText description
                                                .style (m/TextStyle
                                                        .fontSize 14
                                                        .color (.-onSurfaceVariant color-scheme)
                                                        .height 1.4)))]))

(defn- create-help-header [color-scheme header-title header-subtitle]
  [(m/Container
    .width 120
    .height 120
    .decoration (m/BoxDecoration
                 .color (.-primary color-scheme)
                 .shape m.BoxShape/circle)
    .child (m/Icon
            m/Icons.help_outline
            .size 60
            .color (.-onPrimary color-scheme)))
   
   (m/Container .width 10)
   
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(mgl/MongolText header-title
                            .style (m/TextStyle
                                    .fontSize 28
                                    .fontWeight m.FontWeight/bold
                                    .color (.-onSurface color-scheme)))
               (m/Container .width 8)
               (mgl/MongolText header-subtitle
                               .style (m/TextStyle
                                       .fontSize 16
                                       .color (.-onSurfaceVariant color-scheme)))])
   
   (m/Container .width 30)])

(defn- create-getting-started-section
  [color-scheme title create-title create-description search-title search-description organize-title organize-description]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-help-item m/Icons.add_circle create-title
                                create-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.search search-title
                                search-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.folder organize-title
                                organize-description
                                color-scheme)])
   color-scheme))

(defn- create-common-issues-section
  [color-scheme title sync-title sync-description save-title save-description import-title import-description]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-help-item m/Icons.sync sync-title
                                sync-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.save save-title
                                save-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.import_export import-title
                                import-description
                                color-scheme)])
   color-scheme))

(defn- create-contact-support-section
  [color-scheme title email-title email-description bugs-title bugs-description feedback-title feedback-description]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-help-item m/Icons.email email-title
                                email-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.bug_report bugs-title
                                bugs-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.feedback feedback-title
                                feedback-description color-scheme)])
   color-scheme))

(defn- create-user-account-section
  [color-scheme title login-title login-description logout-title logout-description user-title user-description]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-help-item m/Icons.login login-title
                                login-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.logout logout-title
                                logout-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.person user-title
                                user-description
                                color-scheme)])
   color-scheme))

(defn- create-app-lock-section
  [color-scheme title lock-title lock-description warning-title warning-description auto-title auto-description]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(create-help-item m/Icons.lock lock-title
                                lock-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.warning warning-title
                                warning-description
                                color-scheme)
               (m/Container .width 16)
               (create-help-item m/Icons.timer auto-title
                                auto-description
                                color-scheme)])
   color-scheme))

(defn- create-faq-section
  [color-scheme title backup-question backup-answer offline-question offline-answer]
  (create-info-card
   title
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(mgl/MongolText backup-question
                               .style (m/TextStyle
                                       .fontSize 14
                                       .fontWeight m.FontWeight/bold
                                       .color (.-onSurface color-scheme)))
               (m/Container .width 12)
               (mgl/MongolText backup-answer
                               .style (m/TextStyle
                                       .fontSize 14
                                       .color (.-onSurfaceVariant color-scheme)))
               (m/Container .width 12)
               (mgl/MongolText offline-question
                               .style (m/TextStyle
                                       .fontSize 14
                                       .fontWeight m.FontWeight/bold
                                       .color (.-onSurface color-scheme)))
               (m/Container .width 12)
               (mgl/MongolText offline-answer
                               .style (m/TextStyle
                                       .fontSize 14
                                       .color (.-onSurfaceVariant color-scheme)))])
   color-scheme))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         header-title (i18n/t ctx :help/header-title)
         header-subtitle (i18n/t ctx :help/header-subtitle)
         getting-started-title (i18n/t ctx :help/getting-started-title)
         create-notes-title (i18n/t ctx :help/create-notes-title)
         create-notes-description (i18n/t ctx :help/create-notes-description)
         search-title (i18n/t ctx :help/search-title)
         search-description (i18n/t ctx :help/search-description)
         organize-title (i18n/t ctx :help/organize-title)
         organize-description (i18n/t ctx :help/organize-description)
         common-issues-title (i18n/t ctx :help/common-issues-title)
         sync-title (i18n/t ctx :help/sync-title)
         sync-description (i18n/t ctx :help/sync-description)
         save-title (i18n/t ctx :help/save-title)
         save-description (i18n/t ctx :help/save-description)
         import-title (i18n/t ctx :help/import-export-title)
         import-description (i18n/t ctx :help/import-export-description)
         contact-support-title (i18n/t ctx :help/contact-support-title)
         email-support-title (i18n/t ctx :help/email-support-title)
         email-support-description (i18n/t ctx :help/email-support-description)
         report-bugs-title (i18n/t ctx :help/report-bugs-title)
         report-bugs-description (i18n/t ctx :help/report-bugs-description)
         feedback-title (i18n/t ctx :help/feedback-title)
         feedback-description (i18n/t ctx :help/feedback-description)
         user-account-title (i18n/t ctx :help/user-account-title)
         login-migration-title (i18n/t ctx :help/login-migration-title)
         login-migration-description (i18n/t ctx :help/login-migration-description)
         logout-access-title (i18n/t ctx :help/logout-access-title)
         logout-access-description (i18n/t ctx :help/logout-access-description)
         user-only-title (i18n/t ctx :help/user-only-title)
         user-only-description (i18n/t ctx :help/user-only-description)
         app-lock-section-title (i18n/t ctx :help/app-lock-section-title)
         app-lock-feature-title (i18n/t ctx :help/app-lock-feature-title)
         app-lock-feature-description (i18n/t ctx :help/app-lock-feature-description)
         app-lock-warning-title (i18n/t ctx :help/app-lock-warning-title)
         app-lock-warning-description (i18n/t ctx :help/app-lock-warning-description)
         app-lock-auto-title (i18n/t ctx :help/app-lock-auto-title)
         app-lock-auto-description (i18n/t ctx :help/app-lock-auto-description)
         faq-title (i18n/t ctx :help/faq-title)
         faq-backup-question (i18n/t ctx :help/faq-backup-question)
         faq-backup-answer (i18n/t ctx :help/faq-backup-answer)
         faq-offline-question (i18n/t ctx :help/faq-offline-question)
         faq-offline-answer (i18n/t ctx :help/faq-offline-answer)]
   (m/Scaffold
    .backgroundColor (.-surface color-scheme)
    .appBar (app-bar/mgl-search-app-bar navigator)
    .body (m/SingleChildScrollView
           .scrollDirection m.Axis/horizontal
           .padding (m.EdgeInsets/all 20)
           .child (m/Row
                   .crossAxisAlignment m.CrossAxisAlignment/start
                   .children (concat
                              (create-help-header color-scheme header-title header-subtitle)
                              [(create-getting-started-section color-scheme
                                                                getting-started-title
                                                                create-notes-title
                                                                create-notes-description
                                                                search-title
                                                                search-description
                                                                organize-title
                                                                organize-description)
                               (m/Container .width 20)
                               (create-user-account-section color-scheme
                                                            user-account-title
                                                            login-migration-title
                                                            login-migration-description
                                                            logout-access-title
                                                            logout-access-description
                                                            user-only-title
                                                            user-only-description)
                               (m/Container .width 20)
                               (create-app-lock-section color-scheme
                                                        app-lock-section-title
                                                        app-lock-feature-title
                                                        app-lock-feature-description
                                                        app-lock-warning-title
                                                        app-lock-warning-description
                                                        app-lock-auto-title
                                                        app-lock-auto-description)
                               (m/Container .width 20)
                               (create-common-issues-section color-scheme
                                                             common-issues-title
                                                             sync-title
                                                             sync-description
                                                             save-title
                                                             save-description
                                                             import-title
                                                             import-description)
                               (m/Container .width 20)
                               (create-contact-support-section color-scheme
                                                               contact-support-title
                                                               email-support-title
                                                               email-support-description
                                                               report-bugs-title
                                                               report-bugs-description
                                                               feedback-title
                                                               feedback-description)
                               (m/Container .width 20)
                               (create-faq-section color-scheme
                                                   faq-title
                                                   faq-backup-question
                                                   faq-backup-answer
                                                   faq-offline-question
                                                   faq-offline-answer)
                               (m/Container .width 30)]))))))
