(ns notes-app.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.widgets.notes-list :as notes-list]
   [notes-app.widgets.app-bar :as app-bar]
   [notes-app.widgets.drawer :as drawer]
   [notes-app.states.ui :as ui]
   [block-editor.state :as editor-state]
   [notes-app.utils.navigator :as navigator]
   [notes-app.utils.note :as note-util]))

;; Main screen component
;; Provides the main interface of the application with notes list and FAB

(defn ^m/Widget screen [_]
  (f/widget
   :context ctx
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/Scaffold
    .key ui/scaffold-key
    .backgroundColor (.-surface color-scheme)
    .appBar (app-bar/mgl-app-bar navigator "/search")
    .drawer (drawer/mgl-left-drawer)
    .body (notes-list/notes-list-stream)
    .floatingActionButton (m/FloatingActionButton
                           .onPressed (fn []
                                        (dart:core/print "Floating action button pressed")
                                        (note-util/clear-note-editor)
                                        (reset! editor-state/is-loading false)
                                        (navigator/navigate-to-screen navigator "/editor"))
                           .backgroundColor (.-primary color-scheme)
                           .foregroundColor (.-onPrimary color-scheme)
                           .child (m/Icon m/Icons.add))
    .floatingActionButtonLocation m/FloatingActionButtonLocation.endFloat)))
