(ns notes-app.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.widgets.mgl-notes-list :as notes-list]
   [notes-app.widgets.mgl-app-bar :as mgl-app-bar]
   [notes-app.widgets.mgl-drawer :as mgl-drawer]
   [notes-app.widgets.mgl-floating-editor :as floating-editor]
   [notes-app.states.ui :as ui]
   [notes-app.states.notes :as notes]
   [notes-app.screens.search :as search-screen]))

;; Main screen component
;; Provides the main interface of the application with notes list and FAB

(def screen
  (f/widget
   :context ctx
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/Scaffold
    .key ui/scaffold-key
    .backgroundColor (.-surface color-scheme)
    .appBar (mgl-app-bar/mgl-app-bar navigator search-screen/screen)
    .drawer (mgl-drawer/mgl-left-drawer)
    .body (notes-list/notes-list-stream)
    .floatingActionButton (m/FloatingActionButton
                           .onPressed (fn []
                                        (dart:core/print "Floating action button pressed")
                                        (notes/set-current-note! nil)
                                        (floating-editor/show-floating-editor ctx))
                           .backgroundColor (.-primary color-scheme)
                           .foregroundColor (.-onPrimary color-scheme)
                           .child (m/Icon m/Icons.add))
    .floatingActionButtonLocation m/FloatingActionButtonLocation.endFloat)))
