(ns notes-app.screens.import-export
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.services.import-export :as import-export-service]
   [notes-app.widgets.import-export :as import-export]
   [notes-app.widgets.app-bar :as app-bar]
   [notes-app.utils.file :as file]
   [notes-app.utils.toast :as toast]))

(defn ^m/Widget screen [_ctx]
  (f/widget
   :context ctx
   :get {{{headline-smaill .-headlineSmall
           title-medium .-titleMedium
           body-medium .-bodyMedium} .-textTheme} m/Theme}
   :get [m/Navigator]
   (m/Scaffold
    .appBar (app-bar/mgl-search-app-bar navigator))
   .body
   (m/SafeArea)
   (m/SingleChildScrollView
    .scrollDirection m/Axis.horizontal
    .padding (m/EdgeInsets.all 16))
   (m/Row
    .crossAxisAlignment m/CrossAxisAlignment.start
    .children
    [(mgl/MongolText "Data Management"
                     .style headline-smaill)
     (m/SizedBox .width 16)

     ;; SQLite Database Backup Section
     (m/Card
      .child (m/Padding
              .padding (m/EdgeInsets.all 16)
              .child (m/Row
                      .crossAxisAlignment m/CrossAxisAlignment.start
                      .children
                      [(mgl/MongolText "Backup Database"
                                       .style title-medium)
                       (m/SizedBox .width 8)
                       (mgl/MongolText "Backup the entire SQLite database file for complete data recovery."
                                       .style body-medium)
                       (m/SizedBox .width 16)
                       (m/ElevatedButton
                        .onPressed (fn []
                                     (-> (import-export-service/backup-database)
                                         (.then (fn [_result]
                                                  (toast/show-toast ctx "Database backed up successfully" :success)))
                                         (.catchError (fn [error]
                                                        (dart:core/print (str error))
                                                        (toast/show-toast ctx (str "Error backing up database: " error) :error)))))
                        .child (m/Column
                                .mainAxisSize m/MainAxisSize.min
                                .children [(m/Icon m/Icons.backup)
                                           (m/SizedBox .height 8)
                                           (mgl/MongolText "Backup DB")]))])))

     (m/SizedBox .width 16)

     ;; SQLite Database Restore Section
     (m/Card
      .child (m/Padding
              .padding (m/EdgeInsets.all 16)
              .child (m/Row
                      .crossAxisAlignment m/CrossAxisAlignment.start
                      .children
                      [(mgl/MongolText "Restore Database"
                                       .style title-medium)
                       (m/SizedBox .width 8)
                       (mgl/MongolText "Restore the entire SQLite database from a backup file. This will replace all current data."
                                       .style body-medium)
                       (m/SizedBox .width 16)
                       (m/ElevatedButton
                        .onPressed (fn []
                                     (file/file-picker-for-db ctx))
                        .child (m/Column
                                .mainAxisSize m/MainAxisSize.min
                                .children [(m/Icon m/Icons.restore)
                                           (m/SizedBox .height 8)
                                           (mgl/MongolText "Restore DB")]))])))

     (m/SizedBox .width 16)

     ;; Backup Files Section
     (let [open-backup-files-dialog (fn []
                                     (import-export/show-backup-files-dialog ctx))]
       (m/Card
        .child
        (m/InkWell
         .onTap open-backup-files-dialog
         .borderRadius (m/BorderRadius.circular 12)
         .child
         (m/Padding
          .padding (m/EdgeInsets.all 16)
          .child (m/Row
                  .crossAxisAlignment m/CrossAxisAlignment.start
                  .children
                  [(mgl/MongolText "Backup Files"
                                   .style title-medium)
                   (m/SizedBox .width 8)
                   (mgl/MongolText "Tap to view and manage your database backup files."
                                   .style body-medium)
                   (m/SizedBox .width 16)
                   (m/Icon m/Icons.open_in_new)])))))])))
