(ns notes-app.screens.register
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
  [virtual-keyboard.keyboard :as keyboard]
   [notes-app.services.auth :as auth]
   [notes-app.utils.navigator :as navigator]
  [notes-app.utils.toast :as toast]
  [notes-app.utils.i18n :as i18n]))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         email (atom "")
         password (atom "")
         confirm (atom "")
         submitting (atom false)]
   (m/Scaffold
    .appBar (m/AppBar
             .backgroundColor m/Colors.transparent
             .leading (m/IconButton
                       .icon (m/Icon m/Icons.arrow_back)
                       .onPressed (fn [] (navigator/navigate-to-back navigator)))))
   .body
   (m/SafeArea)
   (m/Center)
   (m/Stack
    .children
    [(m/Column
      .mainAxisAlignment m/MainAxisAlignment.spaceAround
      .children
      [(m/Expanded
        .child
        (m/Padding
         .padding (m/EdgeInsets.all 16)
         .child
         (m/SingleChildScrollView
          .scrollDirection m/Axis.horizontal
          .child
          (m/Row
           .crossAxisAlignment m/CrossAxisAlignment.stretch
           .children
           [(mgl/MongolText (i18n/t ctx :register/heading))
            (m/SizedBox .width 18)
            (mgl/MongolTextField
             .decoration (m/InputDecoration .labelText (i18n/t ctx :register/email-label))
             .autofocus true
             .keyboardType m/TextInputType.emailAddress
             .onChanged #(reset! email %))
            (m/SizedBox .width 12)
            (mgl/MongolTextField
             .decoration (m/InputDecoration .labelText (i18n/t ctx :register/password-label))
             .obscureText true
             .onChanged #(reset! password %))
            (m/SizedBox .width 12)
            (mgl/MongolTextField
             .decoration (m/InputDecoration .labelText (i18n/t ctx :register/confirm-label))
             .obscureText true
             .onChanged #(reset! confirm %))
            (m/SizedBox .width 24)
            (m/ElevatedButton
             .onPressed (fn []
                          (when (not @submitting)
                            (reset! submitting true)
                            (let [ok (auth/register! ctx @email @password @confirm)]
                              (reset! submitting false)
                              (if ok
                                (do (toast/show-toast ctx (i18n/t ctx :register/success) :success)
                                    (navigator/navigate-to-back navigator))
                                (toast/show-toast ctx (i18n/t ctx :register/error) :error)))))
             .child (if @submitting
                      (m/Column
                       .mainAxisAlignment m/MainAxisAlignment.center
                       .children [(m/SizedBox .width 16 .height 16 .child (m/CircularProgressIndicator .strokeWidth 2 .color (.-onPrimary color-scheme)))
                                  (m/SizedBox .height 8)
                                  (mgl/MongolText (i18n/t ctx :register/submitting) .style (m/TextStyle .color (.-onPrimary color-scheme)))])
                      (mgl/MongolText (i18n/t ctx :register/submit) .style (m/TextStyle .color (.-onPrimary color-scheme)))))
            (m/SizedBox .width 12)
            (m/TextButton
             .onPressed (fn [] (navigator/navigate-to-screen navigator "/login"))
             .child (mgl/MongolText (i18n/t ctx :register/login-cta) .style (m/TextStyle .color (.-primary color-scheme))))]))))
       (keyboard/keyboard {})])
     (keyboard/candidates nil)])))


