(ns notes-app.screens.search
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [notes-app.widgets.search-panel :as search-panel]
   [notes-app.widgets.app-bar :as app-bar]))

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)]
   (m/Scaffold
    .backgroundColor (.-surface color-scheme)
    .appBar (app-bar/mgl-search-app-bar navigator)
    .body (search-panel/search-panel))))