(ns notes-app.screens.settings
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [notes-app.widgets.mgl-app-bar :as mgl-app-bar]
   [notes-app.widgets.mgl-setting :as mgl-setting]
   [notes-app.widgets.theme-dialog :as theme-dialog]
   [notes-app.widgets.font-dialog :as font-dialog]
   [notes-app.utils.navigator :as navigator]
   [notes-app.states.theme :as theme-state]
   [notes-app.states.font :as font-state]))

(defn- create-settings-header [color-scheme]
  [(m/Container
    .width 120
    .height 120
    .decoration (m/BoxDecoration
                 .color (.-primary color-scheme)
                 .shape m.BoxShape/circle)
    .child (m/Icon
            m/Icons.settings
            .size 60
            .color (.-onPrimary color-scheme)))
   
   (m/Container .width 10)
   
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(mgl/MongolText "Settings"
                            .style (m/TextStyle
                                    .fontSize 28
                                    .fontWeight m.FontWeight/bold
                                    .color (.-onSurface color-scheme)))
               (m/Container .width 8)
               (mgl/MongolText "Configure your app preferences"
                               .style (m/TextStyle
                                       .fontSize 16
                                       .color (.-onSurfaceVariant color-scheme)))])
   
   (m/Container .width 30)])

(defn- get-theme-subtitle [theme-mode]
  (condp = theme-mode
    theme-state/theme-mode-light "Light Mode"
    theme-state/theme-mode-dark "Dark Mode"
    theme-state/theme-mode-system "Follow System"
    "Not Set"))

(defn- create-app-settings-items [_navigator ctx]
  (let [current-mode (theme-state/get-theme-mode)
        theme-subtitle (get-theme-subtitle current-mode)]
    [{:leading m/Icons.palette
      :title "Theme"
      :subtitle (str "Current: " theme-subtitle)
      :on-tap (fn [] (theme-dialog/show-theme-dialog ctx))}
     {:leading m/Icons.font_download
      :title "Fonts"
      :subtitle "App & Note fonts"
      :on-tap (fn [] (font-dialog/show-font-dialog ctx))}
     {:leading m/Icons.notifications
      :title "Notifications"
      :subtitle "Manage notification preferences"
      :on-tap (fn [] (dart:core/print "Notification settings tapped"))}]))

(defn- create-data-management-items [navigator]
  [{:leading m/Icons.backup
    :title "Backup & Restore"
    :subtitle "Export or import your notes"
    :on-tap (fn [] (navigator/navigate-to-screen navigator "/import-export"))}
   {:leading m/Icons.delete_sweep
    :title "Clear Data"
    :subtitle "Clear cache and temporary files"
    :on-tap (fn [] (dart:core/print "Clear data tapped"))}
   {:leading m/Icons.storage
    :title "Storage"
    :subtitle "View storage usage and manage space"
    :on-tap (fn [] (dart:core/print "Storage settings tapped"))}])

(defn- create-account-items [_navigator]
  [{:leading m/Icons.person
    :title "Profile"
    :subtitle "View and edit your profile"
    :on-tap (fn [] (dart:core/print "Profile tapped"))}
   {:leading m/Icons.sync
    :title "Sync"
    :subtitle "Manage data synchronization"
    :on-tap (fn [] (dart:core/print "Sync settings tapped"))}
   {:leading m/Icons.security
    :title "Privacy"
    :subtitle "Privacy and security settings"
    :on-tap (fn [] (dart:core/print "Privacy settings tapped"))}])

(defn- create-about-items [navigator]
  [{:leading m/Icons.info
    :title "About App"
    :subtitle "App version and information"
    :on-tap (fn [] (navigator/navigate-to-screen navigator "/about"))}
   {:leading m/Icons.help
    :title "Help & Support"
    :subtitle "Get help and contact support"
    :on-tap (fn [] (navigator/navigate-to-screen navigator "/help"))}
   {:leading m/Icons.rate_review
    :title "Rate App"
    :subtitle "Rate and review on app store"
    :on-tap (fn [] (dart:core/print "Rate app tapped"))}])

(defn ^m/Widget screen [ctx]
  (f/widget
   :get [m/Navigator]
   :watch [_theme-mode theme-state/theme-state
           _app-font-state font-state/app-font-state
           _note-font-state font-state/note-font-state]
   :let [theme (-> m/Theme (.of ctx))
         color-scheme (.-colorScheme theme)
         app-settings-items (create-app-settings-items navigator ctx)]
   (m/Scaffold
    .backgroundColor (.-surface color-scheme)
    .appBar (mgl-app-bar/mgl-search-app-bar navigator)
    .body (m/SingleChildScrollView
           .scrollDirection m.Axis/horizontal
           .padding (m.EdgeInsets/all 20)
           .child (m/Row
                   .crossAxisAlignment m.CrossAxisAlignment/start
                   .children (concat
                              (create-settings-header color-scheme)
                              [(mgl-setting/settings-group app-settings-items)
                               (m/Container .width 20)
                               (mgl-setting/settings-group (create-data-management-items navigator))
                               (m/Container .width 20)
                               (mgl-setting/settings-group (create-account-items navigator))
                               (m/Container .width 20)
                               (mgl-setting/settings-group (create-about-items navigator))
                               (m/Container .width 30)]))))))

