(ns notes-app.states.global
  (:require 
   [virtual-keyboard.options :as keyboard-options]))

;; Global state management
;; Use clearer grouping and comments to improve maintainability
(def state
  (atom
   (merge keyboard-options/keyboard-state
          ;; UI states
          {:tag-viewable false
           :show-keyboard false
           :show-stacked-keyboard false
           :show-drawer-search false
           :show-sub-drawer-search false
           :show-search-diaglog false
           :show-system-keyboard false
           :tag-on-edit false
           :current-layout "mg"
           
           ;; Keyboard configuration
           :keyboard-height 0})))


(def search-state (atom {:suggestions []
                         :tags []
                         :search-text ""
                         :search-results []}))