(ns notes-app.states.notes
  (:require
   [notes-app.services.database :as db]
   [notes-app.states.global :as gs]))

;; Notes state management
(def notes-state
  (atom {:notes []
         :current-note nil
         :loading false
         :error nil}))

(declare get-notes)

;; Common error handling function
(defn handle-error [error]
  (swap! notes-state assoc :error (str error) :loading false)
  (dart:core/print (str "Notes operation error: " error)))

;; Common success handling function
(defn handle-success [data]
  (swap! notes-state assoc 
         :notes data 
         :loading false 
         :error nil))

(defn load-notes []
  (swap! notes-state assoc :loading true :error nil)
  (try
    (let [notes (await (db/get-all-notes))]
      (handle-success notes))
    (catch Exception e
      (handle-error e))))

(defn create-note [note-data]
  (swap! notes-state assoc :loading true :error nil)
  (try
    (let [note (await (db/create-note note-data))
          current-notes (:notes @notes-state)]
      (swap! notes-state assoc 
             :notes (conj current-notes note)
             :current-note note
             :loading false
             :error nil)
      (get-notes)) 
    (catch Exception e
      (handle-error e))))

(defn update-note [note]
  (swap! notes-state assoc :loading true :error nil)
  (try
    (await (db/update-note note))
    (let [current-notes (:notes @notes-state)
          updated-notes (map (fn [n]
                              (if (= (.-id n) (.-id note))
                                note
                                n))
                            current-notes)]
      (swap! notes-state assoc 
             :notes updated-notes
             :current-note note
             :loading false
             :error nil))
    (catch Exception e
      (handle-error e))))

(defn delete-note [id]
  (swap! notes-state assoc :loading true :error nil)
  (try
    (await (db/delete-note id))
    (let [current-notes (:notes @notes-state)
          filtered-notes (filter (fn [n]
                                  (not= (.-id n) id))
                                current-notes)]
      (swap! notes-state assoc 
             :notes filtered-notes
             :current-note nil
             :loading false
             :error nil))
    (catch Exception e
      (handle-error e))))

(defn search-notes [query]
  (swap! notes-state assoc :loading true :error nil)
  (try
    (let [notes (await (db/search-notes query))]
      (handle-success notes))
    (catch Exception e
      (handle-error e))))

(defn get-notes-by-date [date]
  (swap! notes-state assoc :loading true :error nil)
  (try
    (let [notes (await (db/get-notes-by-date date))]
      (handle-success notes))
    (catch Exception e
      (handle-error e))))

(defn set-current-note [note]
  (swap! notes-state assoc :current-note note))

(defn clear-current-note []
  (swap! notes-state assoc :current-note nil))

(defn get-current-note []
  (:current-note @notes-state))

(defn get-notes []
  (:notes @notes-state))

(defn get-loading []
  (:loading @notes-state))

(defn get-error []
  (:error @notes-state)) 