(ns notes-app.plugins.task
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mongol]
            [cljd.flutter :as f]
            [rich-editor.components.node-view :as node-view]
            [rich-editor.commands.transaction :as tx]
            [notes-app.ui.highlighter :as highlighter]))

(defn task-plugin
  "Task plugin: edit and read mode rendering."
  []
  {:type :task
   :text-block-type? true

   :render
   (fn [block-id !state index cfg]
     (f/widget
      :watch [state !state]
      :let [block (get-in state [:blocks block-id])
            checked? (get-in block [:data :checked] false)]

      (m/Column
       .crossAxisAlignment m.CrossAxisAlignment/center
       .children
       [(m/Checkbox
         .value checked?
         .onChanged (fn [new-val]
                      (tx/commit-transaction! !state
                                              (tx/make-transaction :ops [(tx/update-data-op block-id {:checked new-val})] :after-selection nil))))

        (m/Expanded
         .child (node-view/default-text-block-render block-id !state index cfg))])))

   :render-read
   (fn [block base-style on-link-tap]
     (let [checked? (get-in block [:data :checked] false)
           content (:content block "")]
       (m/Column
        .crossAxisAlignment m.CrossAxisAlignment/center
        .children
        [(m/Padding
          .padding (m.EdgeInsets/only .bottom 8.0)
          .child
          (m/Icon (if checked? m.Icons/check_box m.Icons/check_box_outline_blank)
                  .color (if checked? m.Colors/blue m.Colors/grey)
                  .size 20.0))

         (m/Expanded
          .child
          (mongol/MongolText.rich
           (m/TextSpan
            .children
            (highlighter/build-read-mode-spans
             content
             (if checked?
               (.copyWith base-style .decoration m.TextDecoration/lineThrough .color m.Colors/grey)
               base-style)
             on-link-tap))))])))})