(ns notes-app.screens.folder
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.widgets.bottom-bar :as bottom-bar]
   [notes-app.widgets.menu-buttons :as menu-buttons]
   [notes-app.widgets.folders-list :as folders-list]
   [notes-app.utils.util :as util]
   [notes-app.states.global :as gs]))
   
(def screen
  (f/widget
   :context ctx
   :get [m/Navigator]
   :managed [controller (m/TextEditingController)]
   :let [h 100]
   :watch [{folder :folder} gs/state]
   (m/Scaffold
    .appBar nil)
   .body
   (m/SafeArea)
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(m/Row
                .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                .children
                [(m/InkWell
                  .customBorder (m/CircleBorder)
                  .onTap (fn []
                           (-> m/Navigator (.of ctx) .pop)
                           (swap! gs/state assoc :folder nil))
                  .child
                  (m/Icon m.Icons/keyboard_backspace))
                 (m/InkWell
                  .customBorder (m/CircleBorder)
                  .onTap (fn [] 
                           (util/show-general-dialog
                            ctx
                            (menu-buttons/folder controller)))
                  .child
                  (m/Icon m.Icons/more_horiz_outlined))])
               (m/SizedBox .height (* 0.02 h))
               (m/Expanded
                .child (folders-list/list-view identity))
               (bottom-bar/sub-folder)])))