(ns notes-app.screens.folder
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.screens.note :as note-screen]
   [notes-app.widgets.bottom-bar :as bottom-bar]
   [notes-app.widgets.menu-buttons :as menu-buttons]
   [notes-app.widgets.folders-list :as folders-list]
   [notes-app.utils.util :as util]
   [notes-app.utils.router :as router]
   [notes-app.states.global :as gs]
   [notes-app.states.folder :as folder-state]
   [notes-app.states.note :as note-state]))
   
(def screen
  (f/widget
   :context ctx
   :get [m/Navigator]
   :managed [controller (m/TextEditingController)]
   :let [h (-> m/MediaQuery (.of ctx) .-size .-height)]
   :watch [{folder :folder} gs/state]
   (m/Scaffold
    .appBar nil)
   .body
   (m/SafeArea)
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(m/Row
                .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                .children
                [(m/InkWell
                  .customBorder (m/CircleBorder)
                  .onTap (fn []
                           (-> m/Navigator (.of ctx) .pop)
                           (swap! gs/state update :folder-link pop)
                           (swap! gs/state assoc :folder (last (:folder-link @gs/state)))
                           (if (nil? (:folder @gs/state))
                             (folder-state/all-folders)
                             (folder-state/sub-folders (get (:folder @gs/state) "id"))))
                  .child
                  (m/Icon m.Icons/keyboard_backspace))
                 (m/InkWell
                  .customBorder (m/CircleBorder)
                  .onTap (fn [] 
                           (util/show-general-dialog
                            ctx
                            (menu-buttons/folder controller)))
                  .child
                  (m/Icon m.Icons/more_horiz_outlined))])
               (m/SizedBox .height (* 0.02 h))
               (m/Expanded
                .child (folders-list/list-view
                        #(router/open-screen navigator screen)
                        (fn [] 
                          (router/open-editor navigator note-screen/screen)
                          (note-state/setting-note-controller))))
               (bottom-bar/sub-folder #(router/open-editor navigator note-screen/screen))])))