(ns notes-app.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [notes-app.screens.folder :as folder-screen]
   [notes-app.widgets.folders-list :as folders-list]
   [notes-app.widgets.tag-list :as tag-list]
   [notes-app.utils.router :as router]
   [notes-app.widgets.bottom-bar :as bottom-bar]))

(def screen
  (f/widget
   :context ctx
   :get [m/Navigator]
   :let [h (-> m/MediaQuery (.of ctx) .-size .-height)]
   :managed [text-controller (m/TextEditingController)]
  ;;  :watch 
   (m/Scaffold
    .appBar nil)
   .body
   (m/Column
    .mainAxisAlignment m.MainAxisAlignment/center
    .crossAxisAlignment m.CrossAxisAlignment/stretch
    .children
    [(m/Expanded
      .child
      (m/SafeArea
       .bottom false
       .child
       (folders-list/list-view #(router/open-screen navigator folder-screen/screen) nil)))
     (m/Divider .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant)
                .thickness 1)
     (m/Container
      .height (* 0.20 h)
      .child
      (tag-list/list-view))
     (bottom-bar/home text-controller)])))
     