(ns notes-app.screens.home
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [notes-app.widgets.folders-list :as folders-list]
   [notes-app.utils.bottom-sheet :as bottom-sheet]))

(def screen
  (f/widget
   :context ctx
  ;;  :watch 
   (m/Scaffold
    .appBar nil)
   .body
   (m/Column
    .mainAxisAlignment m.MainAxisAlignment/center
    .crossAxisAlignment m.CrossAxisAlignment/stretch
    .children
    [(m/Expanded
      .child
      (m/SafeArea
       .bottom false
       .child
       (folders-list/list-view)))
     (m/Container
      .width double/infinity
      .decoration (m/BoxDecoration
                   .border (m/Border
                            .top (m/BorderSide
                                  .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))))
      .child
      (m/SafeArea
       .top false
       .child
       (m/Row
        .mainAxisAlignment m.MainAxisAlignment/spaceBetween
        .children [(m/IconButton
                    .padding (m.EdgeInsets/all 12)
                    .constraints (m/BoxConstraints)
                    .icon (m/Icon m.Icons/create_new_folder)
                    .onPressed (fn []
                                ;;  (dart:core/print (-> m/MediaQuery (.of ctx) .-size .-height))
                                 (bottom-sheet/modal-bottom-sheet ctx nil)
                                 ))
                   (m/IconButton
                    .padding (m.EdgeInsets/all 12)
                    .constraints (m/BoxConstraints)
                    .icon (m/Icon m.Icons/edit)
                    .onPressed #(dart:core/print "xxxx"))])))])))
     

