(ns notes-app.screens.profile
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [notes-app.widgets.settings :as settings]
   [notes-app.states.profile :as profile-state]
   [notes-app.states.global :as gs]))

(def screen
  (f/widget
   :context ctx
   (m/Scaffold
    .appBar nil)
   .body
   (m/SafeArea)
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(m/IconButton
                .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
                .icon (m/Icon m.Icons/keyboard_backspace))
               (m/SizedBox .height 10)
               (m/Expanded
                .child
                (m/ListView
                 .scrollDirection m.Axis/horizontal
                 .children [(settings/settings-group
                             [{:title "In-APP embeded virtual keyboard"
                               :trailing
                               (f/widget
                                :watch [{{v "in-app-keyboard"} :profile} gs/state]
                                (m/RotatedBox
                                 .quarterTurns 1)
                                (m/Switch
                                 .activeColor m.Colors/blueAccent
                                 .value v
                                 .onChanged (fn [b]
                                              (profile-state/set-profile-setting {:key "in-app-keyboard" :type :bool :value b}))))}])
                            (settings/settings-group
                             [{:title "About"
                               :on-tap (fn []
                                         )}
                              {:title "License"}])]))])))
     

