(ns notes-app.screens.user
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [notes-app.widgets.settings :as settings]
   [notes-app.services.token :as token]
   [notes-app.states.profile :as profile-state]
   [notes-app.states.global :as gs]))
   
(def screen
  (f/widget
   :context ctx
   :get [m/Navigator]
   :watch [{token :user-token} gs/state]
   (m/Scaffold
    .appBar nil)
   .body
   (m/SafeArea)
   (m/Column
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(m/IconButton
                .onPressed (fn [] (-> m/Navigator (.of ctx) .pop))
                .icon (m/Icon m.Icons/keyboard_backspace))
               (m/SizedBox .height 10)
               (m/Expanded
                .child
                (m/ListView
                 .scrollDirection m.Axis/horizontal
                 .children [(settings/settings-group 
                             [{:title "Synchronizing"; data between multi devices."
                               :trailing
                               (f/widget
                                :watch [{{v "sync-data" :or {v false}} :profile} gs/state]
                                (m/RotatedBox
                                 .quarterTurns 1)
                                (m/Switch
                                 .activeColor m.Colors/blueAccent
                                 .value v
                                 .onChanged (fn [b]
                                              (profile-state/set-profile-setting {:key "sync-data" :type :bool :value b}))))
                               }])
                            (settings/settings-group
                             [{:title "Logout"
                               :on-tap (fn [] 
                                         (token/delete-token)
                                         (.pop navigator))}])]))])))
                
     

