(ns notes-app.utils.block)

(defn reorder-blocks [note old-index new-index]
  (let [blocks (vec (.-blockIds note))
        block-to-move (nth blocks old-index)
        ;; Step 1: Remove element from old position
        without-old (vec (concat (take old-index blocks)
                                 (drop (inc old-index) blocks)))
        ;; Step 2: Insert element at new position
        new-block-ids (vec (concat (take new-index without-old)
                                   [block-to-move]
                                   (drop new-index without-old)))]
    new-block-ids))

(defn sort-blocks-by-note [note blocks]
  (let [block-ids (vec (.-blockIds note))
        indexd-map (zipmap block-ids (range))]
    (vec (sort-by (fn [block] (get indexd-map (.-blockId block))) blocks))))