(ns notes-app.utils.core
  (:require ["dart:async" :as async]
            ["dart:core" :as dc]))

(defn make-debouncer
  "Return {:schedule (fn [f]), :flush (fn [])}. (schedule f) runs f only for the last call within ms.
   (flush) runs any pending f immediately and cancels the timer (e.g. before leaving page)."
  [ms]
  (let [state (atom nil) ;; {:timer Timer :pending fn} or nil
        run-pending!
        (fn []
          (when-let [s @state]
            (when (:timer s)
              (.cancel (:timer s)))
            (when (:pending s)
              ((:pending s)))
            (reset! state nil)))]
    {:schedule (fn [f]
                 (when-let [s @state]
                   (when (:timer s)
                     (.cancel (:timer s)))
                   (reset! state nil))
                 (reset! state
                         {:timer (async/Timer.
                                  (dc/Duration. .milliseconds ms)
                                  #(do (run-pending!)))
                          :pending f}))
     :flush run-pending!}))
