(ns notes-app.utils.file
  (:require 
   [notes-app.services.import-export :as import-export]
   [notes-app.utils.toast :as toast]))

;; File picker for database backup files
(defn file-picker-for-db [ctx]
  ;; For now, show a message that this needs to be implemented
  ;; In a full implementation, this would use file_picker to select .db files
  (toast/show-toast ctx "Database restore: Please select a .db backup file" :info)
  ;; TODO: Implement actual file picker with .db extension filter
  ;; When implemented, it should call:
  ;; (-> (file-picker/FilePicker.platform.pickFiles
  ;;      .type file-picker/FileType.custom
  ;;      .allowedExtensions ["db"]
  ;;      .allowMultiple false)
  ;;     (.then (fn [result]
  ;;              (if (and result (.-files result))
  ;;                (let [file (first (.-files result))
  ;;                      file-path (.-path file)]
  ;;                  (-> (import-export/restore-database file-path)
  ;;                      (.then (fn []
  ;;                               (toast/show-toast ctx "Database restored successfully" :success)))
  ;;                      (.catchError (fn [error]
  ;;                                     (toast/show-toast ctx (str "Error restoring database: " error) :error)))))
  ;;                (toast/show-toast ctx "No file selected" :info))))
  ;;     (.catchError (fn [error]
  ;;                    (toast/show-toast ctx (str "Error picking file: " error) :error)))))
  identity)
