(ns notes-app.utils.sync
  (:require
   ["dart:core" :as dart-core]
   [electric-sync.push :as es-push]
   [electric-sync.pull :as es-pull]
   [notes-app.services.db :as db]
   [notes-app.services.env :as env]))

(defn- ensure-iso8601 [timestamp]
  (cond
    (nil? timestamp) nil
    (number? timestamp)
    (let [millis (* 1000 (.toInt timestamp))]
      (.toIso8601String (dart-core/DateTime.fromMillisecondsSinceEpoch millis .isUtc true)))
    
    :else
    nil))

(defn upload-pending-note!
  [target-note]
  (let [note-data (.-data target-note)
        note-id (get note-data "id")
        note-payload {"id" (get note-data "id")
                      "title" (get note-data "title")
                      "block_ids" (get note-data "block_ids")
                      "created_at" (ensure-iso8601 (get note-data "created_at"))
                      "updated_at" (ensure-iso8601 (get note-data "updated_at"))
                      "is_deleted" (get note-data "is_deleted")}]
    (es-push/push-data env/base-utl
                       "notes"
                       note-payload
                       {:success (fn [result]
                                   ;; return result is {"ok": true}
                                   (when (true? (get result "ok"))
                                     (dart:core/print (str "Note uploaded successfully: " note-id))
                                     (db/mark-note-as-synced note-id)))})))

(defn upload-pending-block!
  [target-block]
  (let [block-data (.-data target-block)
        block-id (get block-data "id")
        block-payload {"id" (get block-data "id")
                       "note_id" (get block-data "note_id")
                       "content" (get block-data "content")
                       "created_at" (ensure-iso8601 (get block-data "created_at"))
                       "updated_at" (ensure-iso8601 (get block-data "updated_at"))}]
    (es-push/push-data env/base-utl
                       "blocks"
                       block-payload
                       {:success (fn [result]
                                   (when (true? (get result "ok"))
                                     (dart:core/print (str "Block uploaded successfully: " block-id))
                                     (db/mark-block-as-synced block-id)))})))

(defn upload-pending-notes!
  "Upload all pending notes to the server"
  []
  (-> (db/get-pending-notes)
      (.then (fn [notes]
               (when-not (empty? notes)
                 (doseq [note notes]
                   (upload-pending-note! note)))))))

(defn upload-pending-blocks!
  "Upload all pending blocks to the server"
  []
  (-> (db/get-pending-blocks)
      (.then (fn [blocks]
               (when-not (empty? blocks)
                 (doseq [block blocks]
                   (upload-pending-block! block)))))))

(defn pull-notes-from-server!
  "Pull notes from server to local"
  []
  (es-pull/fetch-data
   env/base-utl
   "notes"
   {:success (fn [result]
               (when-not (empty? result)
                 ;; (dart:core/print (str "Notes pulled successfully: " result))
                 (doseq [item result]
                   (let [headers (get item "headers")
                         operation (when (map? headers) (get headers "operation"))
                         raw-value (get item "value")
                         note {:id (get raw-value "id")
                               :title (get raw-value "title")
                               :block_ids (get raw-value "block_ids")
                               :created_at (get raw-value "created_at")
                               :updated_at (get raw-value "updated_at")
                               :deleted_at (get raw-value "deleted_at")
                               :is_deleted (get raw-value "is_deleted")
                               :user_id (get raw-value "user_id")}]
                     (cond
                       (and note (= "delete" operation))
                       (do
                         (db/upsert-remote-note! (assoc note :is_deleted true))
                         true)

                       note
                       (do
                         (db/upsert-remote-note! note)
                         true)

                       :else
                       true)))
                 true))}))

(defn pull-blocks-from-server!
  "Pull blocks from server to local"
  []
  (es-pull/fetch-data
   env/base-utl
   "blocks"
   {:success (fn [result]
               (when-not (empty? result)
                ;;  (dart:core/print (str "Blocks pulled successfully: " result))
                 (doseq [item result]
                   (let [headers (get item "headers")
                         operation (when (map? headers) (get headers "operation"))
                         raw-value (get item "value")
                         block {:id (get raw-value "id")
                                :note_id (get raw-value "note_id")
                                :content (get raw-value "content")
                                :created_at (get raw-value "created_at")
                                :updated_at (get raw-value "updated_at")
                                :user_id (get raw-value "user_id")}]
                     (cond
                       (and block (= "delete" operation))
                       (do
                         (db/delete-block (:id block))
                         true)

                       block
                       (do
                         (db/upsert-remote-block! block)
                         true)

                       :else
                       true)))
                 true))}))