(ns notes-app.widgets.menu-buttons
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]))
   
(defn folder []
  (f/widget
   :context ctx
   (m/ListView
    .scrollDirection m.Axis/horizontal
    .shrinkWrap true
    .children [(m/SizedBox .width 8)
               (m/TextButton
                .style (m.TextButton/styleFrom
                        .minimumSize m.Size/zero
                        .padding (m.EdgeInsets/all 8)
                        .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                .child (m/Column
                        .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                        .children
                        [(m/Icon m.Icons/create_new_folder
                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                         (mgl/MongolText "Create Folder"
                                         .style (m/TextStyle
                                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                .onPressed (fn [] (dart:core/print "xxx")))
               (m/VerticalDivider
                .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
               (m/TextButton
                .style (m.TextButton/styleFrom
                        .minimumSize m.Size/zero
                        .padding (m.EdgeInsets/all 8)
                        .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                .child (m/Column
                        .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                        .children
                        [(m/Icon m.Icons/edit
                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                         (mgl/MongolText "Rename This Folder"
                                         .style (m/TextStyle
                                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                .onPressed (fn [] (dart:core/print "xxx")))
               (m/VerticalDivider
                .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
               (m/TextButton
                .style (m.TextButton/styleFrom
                        .minimumSize m.Size/zero
                        .padding (m.EdgeInsets/all 8)
                        .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                .child (m/Column
                        .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                        .children
                        [(m/Icon m.Icons/create_new_folder
                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                         (mgl/MongolText "Move This Folder"
                                         .style (m/TextStyle
                                                 .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                .onPressed (fn [] (dart:core/print "xxx")))])))