(ns notes-app.widgets.menu-buttons
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.utils.bottom-sheet :as bottom-sheet]
   [notes-app.states.global :as gs]))
   
(defn menu-item [text icon on-press]
  (f/widget
   :context ctx
   (m/TextButton
    .style (m.TextButton/styleFrom
            .minimumSize m.Size/zero
            .padding (m.EdgeInsets/all 8)
            .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
    .child (m/Column
            .mainAxisAlignment m.MainAxisAlignment/spaceBetween
            .children
            [(m/Icon icon
                     .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
             (mgl/MongolText
              text
              .style (m/TextStyle
                      .fontSize 20
                      .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
    .onPressed on-press)))
    
(defn folder [controller]
  (f/widget
   :context ctx
   :get [m/Navigator]
   (m/ListView
    .scrollDirection m.Axis/horizontal
    .shrinkWrap true
    .children [(m/SizedBox .width 8)
               (menu-item "ᠰᠢᠨ᠎ᠡ ᠴᠣᠮᠤᠭ"
                          m.Icons/create_new_folder
                          (fn []
                            (.pop navigator)
                            (swap! gs/state assoc :keyboard/text-controller controller)
                            (bottom-sheet/modal-bottom-sheet ctx nil)))
               (m/VerticalDivider
                .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
               (menu-item "Rename This Folder"
                          m.Icons/edit
                          (fn []
                            (dart:core/print "xxx")
                            (.pop navigator)))
               (m/VerticalDivider
                .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
               (menu-item "Move This Folder"
                          m.Icons/folder
                          (fn []
                            (dart:core/print "xxx")
                            (.pop navigator)))])))