(ns notes-app.widgets.navbar
  (:require
   ["package:persistent_bottom_nav_bar/persistent_tab_view.dart" :as tab]
   ["package:flutter/material.dart" :as m]
   ["package:flutter/painting.dart" :as painting]
   [cljd.flutter.alpha2 :as f]
   [notes-app.utils.themes :as themes]
   [notes-app.screens.home :as home]
   [notes-app.screens.profile :as profile]))

(defn- nav-item [icon nav-fun]
  (tab/PersistentBottomNavBarItem
   .icon icon
   .onPressed nav-fun))

(defn bottom-nav []
  (f/widget
   :context ctx
   :managed [controller (tab/PersistentTabController .initialIndex 0)]
   (tab/PersistentTabView
    ctx
    .screens [home/screen
              profile/screen
              profile/screen]
    .items [(nav-item (m/Icon m.Icons/home) (fn [ctx] (dart:core/print "xxx1")))
            (nav-item (m/Icon m.Icons/insert_chart)
                      (fn [c]
                        (dart:core/print "xxx2")))
            (nav-item (m/Icon m.Icons/person) 
                      (fn [c]
                        (dart:core/print "xxx3")))]
    .controller controller
    .navBarHeight 60
    .decoration
    (tab/NavBarDecoration .borderRadius
                          (.only painting/BorderRadius
                                 .topLeft (.circular painting/Radius 15)
                                 .topRight (.circular painting/Radius 15)))
    .padding (.all tab/NavBarPadding 0)
    .backgroundColor (-> m/Theme (.of ctx) .-primaryColor)
    .navBarStyle (.-style13 tab/NavBarStyle)
    .itemAnimationProperties
    (tab/ItemAnimationProperties
     .duration (Duration .milliseconds 400)
     .curve (.-ease m/Curves))
    .screenTransitionAnimation
    (tab/ScreenTransitionAnimation .curve (.-ease m/Curves)))))

(defn ^m/Widget screen [ctx]
  (bottom-nav))