(ns notes-app.widgets.search-item
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [clojure.string :as str]
   [cljd.flutter :as f]
   [notes-app.states.global :as gs]))

(defn list-item [item router-fn]
  (f/widget
   :context ctx
   ;; different between notes_list.cljd 's list-item =>
   ;; this one is on onLongPress function
   (m/GestureDetector
    .onTap (fn []
             (swap! gs/state assoc :note item)
             (when-not (nil? router-fn)
               (router-fn))
             nil))
   (m/Container
    .width 60
    .child
    (m/Column
     .mainAxisAlignment m.MainAxisAlignment/center
     .children [(m/Expanded
                 .child (m/Container
                         .padding (m.EdgeInsets/all 8)
                         .margin (m.EdgeInsets/only .bottom 8)
                         .decoration (m/BoxDecoration
                                      .borderRadius (.all m/BorderRadius (.circular m/Radius 10))
                                      .border (.all m/Border .width 0.1)
                                      .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer))
                         .child
                         (mgl/MongolText
                          (str (if (and (str/includes? (get item "content") "\n"))
                                 (subs (get item "content") 0 (str/index-of (get item "content") "\n"))
                                 (get item "content"))
                               "")
                          .maxLines 1
                          .softWrap true
                          .overflow m.TextOverflow/ellipsis
                          .style (m/TextStyle
                                  .fontSize 20))))]))))