(ns notes-app.widgets.slidable
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:flutter_slidable/flutter_slidable.dart" :as slidable]
   [notes-app.states.folder :as folder-state]
   [notes-app.states.note :as note-state]))
   
(defn folder [i item child]
  (slidable/Slidable
   .key (m/ValueKey i)
   .direction m/Axis.vertical
   .endActionPane
   (slidable/ActionPane
    .motion (slidable/BehindMotion)
    .dismissible (slidable/DismissiblePane
                  .onDismissed
                  (fn []
                    (dart:core/print "slide")))
    .children
    [(slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide111"))
                              .backgroundColor (.green m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.flag m/Icons)
                              .label nil)
     (slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide222"))
                              .backgroundColor (.blue m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.inbox_outlined m/Icons))
     (slidable/SlidableAction .onPressed
                              (fn [context]
                                (folder-state/delete-folder (.-id item)))
                              .backgroundColor (.red m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.delete m/Icons))])
   .child child))
   

(defn note [i item child]
  (slidable/Slidable
   .key (m/ValueKey i)
   .direction m/Axis.vertical
   .endActionPane
   (slidable/ActionPane
    .motion (slidable/BehindMotion)
    .dismissible (slidable/DismissiblePane
                  .onDismissed
                  (fn []
                    (dart:core/print "slide")))
    .children
    [(slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide111"))
                              .backgroundColor (.green m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.flag m/Icons)
                              .label nil)
     (slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide222"))
                              .backgroundColor (.blue m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.inbox_outlined m/Icons))
     (slidable/SlidableAction .onPressed
                              (fn [context]
                                (note-state/delete-note (.-noteId item)))
                              .backgroundColor (.red m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.delete m/Icons))])
   .child child))