(ns notes-app.widgets.slidable
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:flutter_slidable/flutter_slidable.dart" :as slidable]))
   
(defn folder [i child]
  (slidable/Slidable
   .key (m/ValueKey i)
   .direction m/Axis.vertical
   .endActionPane
   (slidable/ActionPane
    .motion (slidable/BehindMotion)
    .dismissible (slidable/DismissiblePane
                  .onDismissed
                  (fn []
                    (dart:core/print "slide")))
    .children
    [(slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide111"))
                              .backgroundColor (.green m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.flag m/Icons)
                              .label nil)
     (slidable/SlidableAction .onPressed
                              (fn [_]
                                (dart:core/print "slide222"))
                              .backgroundColor (.blue m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.inbox_outlined m/Icons))
     (slidable/SlidableAction .onPressed
                              (fn [context]
                                (dart:core/print "slide333"))
                              .backgroundColor (.red m/Colors)
                              .foregroundColor (.white m/Colors)
                              .padding (m.EdgeInsets/all 0)
                              .icon (.delete m/Icons))])
   .child child))