(ns notes-app.widgets.tag-list
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.states.global :as gs]))
   
(defn list-item [item]
  (f/widget
   :context ctx
   (m/Container
    .padding (m.EdgeInsets/all 8)
    .margin (m.EdgeInsets/only .bottom 8)
    .decoration (m/BoxDecoration
                 .borderRadius (.all m/BorderRadius (.circular m/Radius 10))
                 .border (.all m/Border .width 0.1)
                 .color (-> m/Theme (.of ctx) .-colorScheme .-secondaryContainer))

    .child (mgl/MongolText (str "" (get item "name"))
                           .maxLines 1
                           .softWrap true
                           .overflow m.TextOverflow/ellipsis
                           .style (m/TextStyle
                                   .fontSize 20
                                   .color (-> m/Theme (.of ctx) .-colorScheme .-primary)
                                   .fontWeight m.FontWeight/w600)))))
   
(defn list-view []
  (f/widget
   :context ctx
   :watch [{tags :tags} gs/state]
   (m/SingleChildScrollView
    .scrollDirection m.Axis/horizontal)

   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(mgl/MongolText "Tags"
                     .style (m/TextStyle
                             .fontSize 20
                             
                             .color (-> m/Theme (.of ctx) .-colorScheme .-primary)
                             .fontWeight m.FontWeight/w600))
     (m/Wrap
      ;; .direction m.Axis/horizontal
      ;; .runSpacing 4
      .spacing 4
      .children
      (map #(list-item %) tags))])))