(ns notes-app.widgets.tag-list
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter.alpha2 :as f]
   [notes-app.states.global :as gs]))
   
(defn list-item [item]
  (f/widget
   :context ctx
   (m/Container
    .child (mgl/MongolText item
                           .style (m/TextStyle
                                   .fontSize 20
                                   .color (-> m/Theme (.of ctx) .-colorScheme .-primary)
                                   .fontWeight m.FontWeight/w600)))))
   
(defn list-view []
  (f/widget
   :context ctx
   :watch [{tags :tags} gs/state]
   (m/SingleChildScrollView
    .scrollDirection m.Axis/horizontal)
   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children
    [(mgl/MongolText "Tags"
                     .style (m/TextStyle
                             .fontSize 20
                             .color (-> m/Theme (.of ctx) .-colorScheme .-primary)
                             .fontWeight m.FontWeight/w600))
     (m.ListView/separated
      .scrollDirection m.Axis/horizontal
      .physics (m/NeverScrollableScrollPhysics)
      .separatorBuilder (fn [context i]
                          (m/VerticalDivider))
      .itemCount (count tags)
      .itemBuilder (fn [context i]
                     (list-item (nth tags i)))
      .shrinkWrap true)])))