(ns notes-app.widgets.top-bar
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]
   [notes-app.states.folder :as folder-state]
   [notes-app.states.global :as gs]))
   
(defn move-view-bars []
  (f/widget
   :context ctx
   (m/Row
    .mainAxisAlignment m.MainAxisAlignment/start
    .children
    [(m/InkWell
      .customBorder (m/CircleBorder)
      .onTap (fn []
               (-> m/Navigator (.of ctx) .pop))
      .child
      (m/Icon m.Icons/keyboard_backspace))
    ;;  (m/InkWell
    ;;   .customBorder (m/CircleBorder)
    ;;   .onTap (fn []
    ;;            (-> m/Navigator (.of ctx) .pop)
    ;;            (folder-state/move-folders 
    ;;             (get (:move-folder @gs/state) "id")
    ;;             [(get (:folder @gs/state) "id")]))
    ;;   .child
    ;;   (m/Icon m.Icons/check))
     ])))
     
(defn home []
  (f/widget
   :context ctx
   (m/SafeArea .bottom false)
   (m/Row
    .mainAxisAlignment m.MainAxisAlignment/end
    .children
    [(m/InkWell
      .customBorder (m/CircleBorder)
      .onTap (fn []
               nil)
      .child
      (m/Icon m.Icons/content_paste_search))])))