(ns notes-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter_dotenv/flutter_dotenv.dart" :as dotenv]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [notes-app.screens.home :as home]
   [notes-app.states.global :as gs]
   [notes-app.states.profile :as profile-state]
   [notes-app.services.database :as db]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Initialize database
  (db/init-database)

  (control/set-control)
  ;;
  (profile-state/prepopulate-profile-settings)

  (f/run
   (f/widget
    :context ctx
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/key-container-color (-> m/Theme (.of ctx) .-colorScheme .-tertiaryContainer)})]
    :bind {:info info :state gs/state}
    (m/MaterialApp
     .title "Mongol Notes App"
     .debugShowCheckedModeBanner false
     .home home/screen))))
    
