(ns notes-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:lifecycle/lifecycle.dart" :as lifecycle]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [virtual-keyboard.fst-reader :as fst-reader]
   [electric-sync.token :as token]
   [notes-app.screens.home :as home]
   [notes-app.screens.login :as login]
   [notes-app.screens.register :as register]
   [notes-app.screens.editor :as editor]
   [notes-app.screens.search :as search]
   [notes-app.screens.recycle :as recycle]
   [notes-app.screens.about-app :as about]
   [notes-app.screens.help-support :as help]
   [notes-app.screens.settings :as settings]
   [notes-app.screens.unlock :as unlock]
   [notes-app.screens.backup :as backup]
   [notes-app.services.db :as db]
   [notes-app.theme :as theme]
   [notes-app.states.theme :as theme-state]
   [notes-app.states.font :as font-state]
   [notes-app.states.security :as security]
   [notes-app.states.locale :as locale-state]
   [notes-app.utils.i18n :as i18n]))

;; Simplified main application entry point
;; Uses unified state management, reducing complexity

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Initialize database
  (await (db/initialize-database!))

  ;; Set up input control
  (control/set-control)

  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")
  (fst-reader/ensure-loaded)

  ;; Init The Token
  (await (token/init))

  ;; Initialize theme mode from preferences
  (await (theme-state/init-theme-mode!))

  ;; Initialize font settings from preferences
  (await (font-state/init-font-settings!))

  ;; Initialize language selection from preferences
  (await (locale-state/init-locale!))

  ;; Initialize security and app lock state
  (await (security/init-security!))

  ;; Start Flutter application
  (f/run
   (f/widget
    :context ctx
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OnonSoninSans"})]
    :bind {:info info}
    :watch [_theme-mode theme-state/theme-state
            _font-state font-state/font-state
            _locale locale-state/locale-state]

    (lifecycle/LifecycleWrapper
     .onLifecycleEvent (fn [event] (security/handle-lifecycle-event! event))
     .child
     (m/Listener
      .behavior m/HitTestBehavior.deferToChild
      .onPointerDown (fn [_]
                       (security/mark-active!))
      .child
      (m/MaterialApp
       .navigatorKey security/navigator-key
       .navigatorObservers [lifecycle/defaultLifecycleObserver]
       .title (i18n/t ctx :app/title)
       .debugShowCheckedModeBanner false
       .theme (theme/get-light-theme)
       .darkTheme (theme/get-dark-theme)
       .themeMode (theme-state/get-theme-mode-enum)
       .locale (locale-state/get-selected-locale)
       .supportedLocales i18n/supported-locales
       .localizationsDelegates i18n/localization-delegates
       .localeResolutionCallback (fn [locale supported]
                                   (i18n/resolve-locale locale supported))
       .initialRoute "/"
       ;; .builder (fn [_ctx child]
       ;;            (app-lock-overlay/wrap-with-lock _ctx child))
       .routes {"/" home/screen
                "/login" login/screen
                "/register" register/screen
                "/editor" editor/screen
                "/search" search/screen
                "/recycle" recycle/screen
                "/about" about/screen
                "/help" help/screen
                "/settings" settings/screen
                "/unlock" unlock/screen
                "/backup" backup/screen}))))))
    
