(ns notes-app.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:lifecycle/lifecycle.dart" :as lifecycle]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [electric-sync.token :as token]
   [notes-app.screens.home :as home]
   [notes-app.screens.login :as login]
   [notes-app.screens.register :as register]
   [notes-app.screens.editor :as editor]
   [notes-app.screens.search :as search]
   [notes-app.screens.recycle :as recycle]
   [notes-app.screens.about-app :as about]
   [notes-app.screens.help-support :as help]
   [notes-app.screens.settings :as settings]
   [notes-app.screens.import-export :as import-export]
   [notes-app.services.db :as db]
   [notes-app.theme :as theme]))

;; Simplified main application entry point
;; Uses unified state management, reducing complexity

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Initialize database
  (await (db/initialize-database!))

  ;; Set up input control
  (control/set-control)

  (zip-utils/read-json-from-asset-zip kc/data "assets/data.zip")
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")

  ;; Init The Token
  (await (token/init)) 

  ;; Start Flutter application
  (f/run
   (f/widget
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OnonSoninSans"})]
    :bind {:info info}
    (m/MaterialApp
     .navigatorObservers [lifecycle/defaultLifecycleObserver]
     .title "Mongol Notes App"
     .debugShowCheckedModeBanner false
     .theme theme/light-theme
     .darkTheme theme/dark-theme
     .initialRoute "/"
     .routes {"/" home/screen
              "/login" login/screen
              "/register" register/screen
              "/editor" editor/screen
              "/search" search/screen
              "/recycle" recycle/screen
              "/about" about/screen
              "/help" help/screen
              "/settings" settings/screen
              "/import-export" import-export/screen}))))
    
