(ns notes-app.theme
  (:require
   ["package:flutter/material.dart" :as m]
   [notes-app.states.font :as font-state]))

;; Create text theme with custom font
(defn- create-text-theme [base-text-theme font-family font-size]
  (let [base-display-large (.-displayLarge base-text-theme)
        base-display-medium (.-displayMedium base-text-theme)
        base-display-small (.-displaySmall base-text-theme)
        base-headline-large (.-headlineLarge base-text-theme)
        base-headline-medium (.-headlineMedium base-text-theme)
        base-headline-small (.-headlineSmall base-text-theme)
        base-title-large (.-titleLarge base-text-theme)
        base-title-medium (.-titleMedium base-text-theme)
        base-title-small (.-titleSmall base-text-theme)
        base-body-large (.-bodyLarge base-text-theme)
        base-body-medium (.-bodyMedium base-text-theme)
        base-body-small (.-bodySmall base-text-theme)
        base-label-large (.-labelLarge base-text-theme)
        base-label-medium (.-labelMedium base-text-theme)
        base-label-small (.-labelSmall base-text-theme)]
    (m/TextTheme
     .displayLarge (m/TextStyle
                    .fontFamily font-family
                    .fontSize (if base-display-large (.-fontSize base-display-large) (+ font-size 8))
                    .color (if base-display-large (.-color base-display-large) nil))
     .displayMedium (m/TextStyle
                     .fontFamily font-family
                     .fontSize (if base-display-medium (.-fontSize base-display-medium) (+ font-size 6))
                     .color (if base-display-medium (.-color base-display-medium) nil))
     .displaySmall (m/TextStyle
                    .fontFamily font-family
                    .fontSize (if base-display-small (.-fontSize base-display-small) (+ font-size 4))
                    .color (if base-display-small (.-color base-display-small) nil))
     .headlineLarge (m/TextStyle
                     .fontFamily font-family
                     .fontSize (if base-headline-large (.-fontSize base-headline-large) (+ font-size 6))
                     .color (if base-headline-large (.-color base-headline-large) nil))
     .headlineMedium (m/TextStyle
                      .fontFamily font-family
                      .fontSize (if base-headline-medium (.-fontSize base-headline-medium) (+ font-size 4))
                      .color (if base-headline-medium (.-color base-headline-medium) nil))
     .headlineSmall (m/TextStyle
                     .fontFamily font-family
                     .fontSize (if base-headline-small (.-fontSize base-headline-small) (+ font-size 2))
                     .color (if base-headline-small (.-color base-headline-small) nil))
     .titleLarge (m/TextStyle
                  .fontFamily font-family
                  .fontSize (+ font-size 4)
                  .color (if base-title-large (.-color base-title-large) nil))
     .titleMedium (m/TextStyle
                   .fontFamily font-family
                   .fontSize (+ font-size 2)
                   .color (if base-title-medium (.-color base-title-medium) nil))
     .titleSmall (m/TextStyle
                  .fontFamily font-family
                  .fontSize font-size
                  .color (if base-title-small (.-color base-title-small) nil))
     .bodyLarge (m/TextStyle
                 .fontFamily font-family
                 .fontSize font-size
                 .color (if base-body-large (.-color base-body-large) nil))
     .bodyMedium (m/TextStyle
                  .fontFamily font-family
                  .fontSize (- font-size 2)
                  .color (if base-body-medium (.-color base-body-medium) nil))
     .bodySmall (m/TextStyle
                 .fontFamily font-family
                 .fontSize (- font-size 4)
                 .color (if base-body-small (.-color base-body-small) nil))
     .labelLarge (m/TextStyle
                  .fontFamily font-family
                  .fontSize font-size
                  .color (if base-label-large (.-color base-label-large) nil))
     .labelMedium (m/TextStyle
                   .fontFamily font-family
                   .fontSize (- font-size 2)
                   .color (if base-label-medium (.-color base-label-medium) nil))
     .labelSmall (m/TextStyle
                  .fontFamily font-family
                  .fontSize (- font-size 4)
                  .color (if base-label-small (.-color base-label-small) nil)))))

;; Get light theme with font settings
(defn get-light-theme []
  (let [font-family (font-state/get-app-font-family)
        font-size (font-state/get-app-font-size)
        base-theme (-> m/ThemeData .light)
        text-theme (create-text-theme (.-textTheme base-theme) font-family font-size)]
    (m/ThemeData
     .brightness m/Brightness.light
     .scaffoldBackgroundColor (m/Color. 0xFFFAFAFA)
     .cardColor (m/Colors.white)
     .primaryColor (m/Color. 0xFF4CAF50)
     .dividerColor (m/Color. 0xFFDDDDDD)
     .textTheme text-theme
     .floatingActionButtonTheme
     (m/FloatingActionButtonThemeData.
      .backgroundColor (m/Color. 0xFF4CAF50)
      .foregroundColor m/Colors.white))))

;; Get dark theme with font settings
(defn get-dark-theme []
  (let [font-family (font-state/get-app-font-family)
        font-size (font-state/get-app-font-size)
        base-theme (-> m/ThemeData .dark)
        text-theme (create-text-theme (.-textTheme base-theme) font-family font-size)]
    (m/ThemeData
     .brightness m/Brightness.dark
     .scaffoldBackgroundColor (m/Color. 0xFF121212)
     .cardColor (m/Color. 0xFF1E1E1E)
     .primaryColor (m/Color. 0xFF81C784)
     .dividerColor (m/Color. 0xFF333333)
     .textTheme text-theme
     .floatingActionButtonTheme
     (m/FloatingActionButtonThemeData.
      .backgroundColor (m/Color. 0xFF81C784)
      .foregroundColor m/Colors.white))))

;; Light theme (for backward compatibility)
(def light-theme (get-light-theme))

;; Dark theme (for backward compatibility)
(def dark-theme (get-dark-theme))

;; Get current theme (based on system settings)
(defn get-theme [is-dark-mode]
  (if is-dark-mode
    (get-dark-theme)
    (get-light-theme))) 