(ns notes-app.services.auth
  (:require
   [electric-sync.auth :as es-auth]
   [electric-sync.state :as es-state]
   [notes-app.utils.toast :as toast]
   [notes-app.services.env :as env]
   [notes-app.services.db :as db]))

;; Description:
;; This service acts as an adapter layer for electric-sync. Replace the stubbed
;; implementations below with real electric-sync calls when available.
;; Example:
;; (ns notes-app.services.auth
;;   (:require [electric-sync.core :as es]))
;; And then call (es/login! email password) / (es/register! email password) below.

(defn ^:private valid-email? [s]
  (and (string? s)
       (re-find #"^[^@\s]+@[^@\s]+\.[^@\s]+$" s)))

(defn ^:private valid-password? [s]
  (and (string? s)
       (>= (count s) 6)))

(defn login! [ctx email password]
  (cond
    (not (valid-email? email))
    (toast/show-toast ctx "Invalid email format" :error)

    (not (valid-password? password))
    (toast/show-toast ctx "Password must be at least 6 characters" :warning)

    :else
    (-> (es-auth/login env/base-utl 
                       {"email" email "password" password} 
                       {:success (fn [_] true)})
        (.then (fn [result]
                 (if result
                   (do
                     (toast/show-toast ctx "Login successful" :success)
                     ;; Get uid from electric-sync token and update empty user_ids
                     (let [uid @es-state/uid]
                       (when-not (empty? uid)
                         (db/update-empty-user-ids! uid))))
                   (toast/show-toast ctx "Login failed" :error))))
        (.catchError (fn [error]
                       (toast/show-toast ctx (str "Login error: " (str error)) :error))))))

(defn register! [ctx email password confirm]
  (cond
    (not (valid-email? email))
    (do (toast/show-toast ctx "Invalid email format" :error) false)

    (not (valid-password? password))
    (toast/show-toast ctx "Password must be at least 6 characters" :warning)

    (not= password confirm)
    (toast/show-toast ctx "Passwords do not match" :warning)

    :else
    (-> (es-auth/register env/base-utl 
                          {"email" email "password" password} 
                          {:success (fn [_] true)})
        (.then (fn [result]
                 (if result
                   (do
                     (toast/show-toast ctx "Registration successful" :success)
                     ;; Get uid from electric-sync token and update empty user_ids
                     (let [uid @es-state/uid]
                       (when-not (empty? uid)
                         (db/update-empty-user-ids! uid))))
                   (toast/show-toast ctx "Registration failed" :error))))
        (.catchError (fn [error]
                       (toast/show-toast ctx (str "Registration error: " (str error)) :error)
                       false)))))


