(ns notes-app.services.db
  "Database service - provides abstract interface for all database operations"
  (:require
   ["package:cljd_mgl_notes_app/database/database.dart" :as drift]
   ["package:drift/drift.dart" :as d]
   ["package:uuid/uuid.dart" :as uuid]
   [cljd.dart.isolates :as di]
   [clojure.string :as str]
   [notes-app.utils.string :as string-utils]
   [notes-app.utils.diff :as diff-utils]))

;; =============================================================================
;; Database Instance Management
;; =============================================================================

(declare get-blocks-by-note-id)

;; Database instance reference
(def db (atom nil))

;; UUID generator instance
(def ^uuid/Uuid uuid-instance (uuid/Uuid.))

(defn initialize-database!
  "Initialize database instance"
  []
  (reset! db (await (drift/initDriftDatabase))))

;; =============================================================================
;; Basic Note Operations
;; =============================================================================

(defn create-note
  "Create new note"
  [^String id ^String title & {:keys [is-blocks-synced base-hash] :or {is-blocks-synced false}}]
  (let [^drift/AppDatabase db @db]
    (.insert
     (.into db (.-notes db))
     (drift/NotesCompanion.insert
      .id id
      .title title
      .baseHash (d/Value base-hash)
      .isBlocksSynced (d/Value ^bool is-blocks-synced)))))

(defn get-note-by-id
  "Get note basic information by ID"
  [id]
  (let [^drift/AppDatabase db @db]
    (await
     (.getSingleOrNull
      (doto (.select db (.-notes db))
        (.where (fn [^drift/Notes tbl] (.equals (.-id tbl) id))))))))

(defn get-note-with-content-by-id
  "Get note and its content by ID"
  [id]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (.customSelect db
                    "SELECT n.*, nfts.content as content FROM notes n 
                      LEFT JOIN note_fts nfts ON n.id = nfts.id 
                      WHERE n.id = ? AND n.is_deleted = false"
                    .variables [(d/Variable id)]))))

;; =============================================================================
;; Note Query Operations
;; =============================================================================

(defn get-notes-paginated
  "Get paginated note list"
  [page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT n.*, nfts.content as content FROM notes n 
        LEFT JOIN note_fts nfts ON n.id = nfts.id 
        WHERE n.is_deleted = false
        ORDER BY n.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable limit) (d/Variable offset)]))))

(defn get-notes-by-tag
  "Get notes by tag with pagination"
  [tag-id page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT n.*, nfts.content as content FROM notes n 
        LEFT JOIN note_fts nfts ON n.id = nfts.id 
        INNER JOIN note_tags nt ON n.id = nt.note_id
        WHERE nt.tag_id = ? AND n.is_deleted = false
        ORDER BY n.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable tag-id) (d/Variable limit) (d/Variable offset)]))))

(defn get-notes-by-date
  "Get notes by date with pagination"
  [date page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT n.*, nfts.content as content FROM notes n 
        LEFT JOIN note_fts nfts ON n.id = nfts.id 
        WHERE CAST(strftime('%Y%m%d', created_at, 'unixepoch') AS INTEGER) = ? 
             AND n.is_deleted = false
        ORDER BY n.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable date) (d/Variable limit) (d/Variable offset)]))))

(defn get-notes-by-pending-sync
  "Get notes pending synchronization"
  []
  (let [^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    "SELECT n.*, nfts.content as content FROM notes n 
                     LEFT JOIN note_fts nfts ON n.id = nfts.id 
                     WHERE n.sync_status = 'pending'"))))

(defn get-all-notes
  "Get all notes"
  []
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-notes db))
       (.where (fn [^drift/Notes tbl] (.equals (.-isDeleted tbl) false)))
       (.orderBy [(fn [^drift/Notes tbl] (d/OrderingTerm. .expression (.-updatedAt tbl) .mode d/OrderingMode.desc))])))))

;; =============================================================================
;; Note Update Operations
;; =============================================================================

(defn update-note
  "Update note title"
  [id ^String title & {:keys [base-hash] :or {base-hash nil}}]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-notes db))
                (.where (fn [^drift/Notes tbl] (.equals (.-id tbl) id))))
        companion (if (nil? base-hash)
                    (drift/NotesCompanion.
                     .title (d/Value title)
                     .isBlocksSynced (d/Value false))
                    (drift/NotesCompanion.
                     .title (d/Value title)
                     .baseHash (d/Value base-hash)
                     .isBlocksSynced (d/Value false)))]
    (.write query companion)))

(defn update-note-blocks-synced
  "Update note blocks synchronization status"
  [id block-ids]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-notes db))
                (.where (fn [^drift/Notes tbl] (.equals (.-id tbl) id))))
        companion (drift/NotesCompanion.
                   .isBlocksSynced true
                   .blockIds (d/Value block-ids))]
    (.write query companion)))

;; =============================================================================
;; Note Content Operations
;; =============================================================================

(defn create-note-content
  "Create note content"
  [^String id ^String content]
  (dart:core/print (str "insert-note-content id = " id " content = " content))
  (let [^drift/AppDatabase db @db]
    (.customStatement db
                      "INSERT INTO note_fts (id, content) VALUES (?, ?)"
                      [id content])))

(defn update-note-content
  "Update note content"
  [^String id ^String content]
  (dart:core/print (str "update-note-content id = " id " content = " content))
  (let [^drift/AppDatabase db @db]
    (.customStatement db
                      "update note_fts SET content = ? where id = ?"
                      [content id])))

;; =============================================================================
;; Note Delete and Restore Operations
;; =============================================================================

(defn soft-delete-note
  "Soft delete note (mark as deleted)"
  [id]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-notes db))
                (.where (fn [^drift/Notes tbl] (.equals (.-id tbl) id))))
        companion (drift/NotesCompanion.
                   .isDeleted (d/Value true))]
    (.write query companion)))

;; =============================================================================
;; Note Delete and Restore Operations
;; =============================================================================

(defn hard-delete-note
  "Hard delete note (permanently remove from database)"
  [id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-notes db))
       (.where (fn [^drift/Notes tbl]
                 (.equals (.-id tbl) id)))))
    (.customStatement db
                      "DELETE FROM note_fts WHERE id = ?"
                      [id])))

(defn restore-note
  "Restore deleted note"
  [id]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-notes db))
                (.where (fn [^drift/Notes tbl] (.equals (.-id tbl) id))))
        companion (drift/NotesCompanion.
                   .isDeleted (d/Value false))]
    (.write query companion)))

(defn get-deleted-notes
  "Get paginated deleted notes"
  [page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT n.*, nfts.content as content FROM notes n 
        LEFT JOIN note_fts nfts ON n.id = nfts.id 
        WHERE n.is_deleted = true
        ORDER BY n.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable limit) (d/Variable offset)]))))

;; =============================================================================
;; Note Search and Statistics
;; =============================================================================

(defn search-notes
  "Search notes"
  [query page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT n.*, nfts.content as content FROM notes n 
        LEFT JOIN (SELECT id, content FROM note_fts WHERE content MATCH ?) 
                  nfts ON n.id = nfts.id 
        WHERE n.is_deleted = false
        ORDER BY n.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable query) (d/Variable limit) (d/Variable offset)]))))

(defn get-notes-count
  "Get total notes count"
  []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM notes WHERE is_deleted = false"))))

(defn get-notes-count-by-search [query]
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM notes n
                      INNER JOIN note_fts nfts ON n.id = nfts.id 
                      WHERE nfts.content MATCH ? AND n.is_deleted = false"
                    .variables [(d/Variable query)]))))

(defn get-notes-blocks-not-synced []
  (let [^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    "SELECT n.*, nfts.content as content FROM notes n 
                     LEFT JOIN note_fts nfts ON n.id = nfts.id 
                     WHERE n.is_blocks_synced = false AND n.is_deleted = false"))))

;; ===== Blocks db functions =====

(defn create-block [note-id content]
  (let [id (.v4 uuid-instance)
        ^drift/AppDatabase db @db]
    (.insert
     (.into db (.-blocks db))
     (drift/BlocksCompanion.insert
      .id id
      .noteId note-id
      .content content))))

(defn get-block-by-id [id]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (doto (.select db (.-blocks db))
       (.where (fn [^drift/Blocks tbl] (.equals (.-id tbl) id)))))))

(defn get-blocks-by-note-id [note-id]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-blocks db))
       (.where (fn [^drift/Blocks tbl] (.equals (.-noteId tbl) note-id)))
       (.orderBy [(fn [^drift/Blocks tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.asc))])))))

(defn update-block [id content]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-blocks db))
                (.where (fn [^drift/Blocks tbl]
                          (.equals (.-id tbl) id))))
        companion (drift/BlocksCompanion.
                   .content content)]
    (.write query companion)))

(defn update-block-content [id content]
  (let [^drift/AppDatabase db @db]
    (.customStatement db
                      "INSERT OR REPLACE INTO blocks_fts (id, content) VALUES (?, ?)"
                      [id content])))

(defn delete-block [id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-blocks db))
       (.where (fn [^drift/Blocks tbl]
                 (.equals (.-id tbl) id)))))
    (.customStatement db
                      "DELETE FROM blocks_fts WHERE id = ?"
                      [id])))

(defn search-blocks [query page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect
      db
      "SELECT b.*, bfts.content as content FROM blocks b 
        LEFT JOIN blocks_fts bfts ON b.id = bfts.id 
        WHERE bfts.content MATCH ?
        ORDER BY b.updated_at DESC 
        LIMIT ? OFFSET ?"
      .variables [(d/Variable query) (d/Variable limit) (d/Variable offset)]))))

(defn get-blocks-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM blocks"))))

;; ===== Links db functions =====

(defn create-link [from-block-id to-note-id & [to-block-id]]
  (let [id (.v4 uuid-instance)
        ^drift/AppDatabase db @db]
    (.insert
     (.into db (.-links db))
     (drift/LinksCompanion.insert
      .id id
      .fromBlockId from-block-id
      .toNoteId to-note-id
      .toBlockId to-block-id))))

(defn get-link-by-id [id]
  (let [^drift/AppDatabase db @db
        query (doto (.select db (.-links db))
                (.where (fn [^drift/Links tbl] (.equals (.-id tbl) id))))]
    (await
     (.getSingleOrNull query))))

(defn get-links-by-block-id [block-id]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-links db))
       (.where (fn [^drift/Links tbl] (.equals (.-fromBlockId tbl) block-id)))))))

(defn get-links-by-note-id [note-id]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-links db))
       (.where (fn [^drift/Links tbl] (.equals (.-toNoteId tbl) note-id)))))))

(defn get-links-paginated [page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-links db))
       (.limit limit .offset offset)))))

(defn delete-links-by-note-id [note-id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-links db))
       (.where (fn [^drift/Links tbl]
                 (.equals (.-toNoteId tbl) note-id)))))))

(defn update-link [id to-note-id & [to-block-id]]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-links db))
                (.where (fn [^drift/Links tbl] (.equals (.-id tbl) id))))
        companion (drift/LinksCompanion.
                   .toNoteId to-note-id
                   .toBlockId to-block-id)]
    (.write query companion)))

(defn delete-link [id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-links db))
       (.where (fn [^drift/Links tbl]
                 (.equals (.-id tbl) id)))))))

(defn get-links-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM links"))))

;; ===== Tags db functions =====

(defn create-tag [name & [id]]
  (let [id (or id (.v4 uuid-instance))
        ^drift/AppDatabase db @db]
    (.insert
     (.into db (.-tags db))
     (drift/TagsCompanion.insert
      .id id
      .name name))))

(defn get-tag-by-id [id]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (doto (.select db (.-tags db))
       (.where (fn [^drift/Tags tbl] (.equals (.-id tbl) id)))))))

(defn get-tag-by-name [name]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (doto (.select db (.-tags db))
       (.where (fn [^drift/Tags tbl] (.equals (.-name tbl) name)))))))

(defn get-all-tags []
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-tags db))
       (.orderBy [(fn [^drift/Tags tbl] (d/OrderingTerm. .expression (.-name tbl) .mode d/OrderingMode.asc))])))))

(defn get-tags-paginated [page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-tags db))
       (.orderBy [(fn [^drift/Tags tbl] (d/OrderingTerm. .expression (.-name tbl) .mode d/OrderingMode.asc))])
       (.limit limit .offset offset)))))

(defn update-tag [id name]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-tags db))
                (.where (fn [^drift/Tags tbl] (.equals (.-id tbl) id))))
        companion (drift/TagsCompanion.
                   .name name)]
    (.write query companion)))

(defn delete-tag [id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-tags db))
       (.where (fn [^drift/Tags tbl]
                 (.equals (.-id tbl) id)))))))

(defn search-tags [query page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect db 
                    " SELECT * FROM TAGS 
                     WHERE NAME LIKE ?
                     ORDER BY NAME ASC 
                     LIMIT ? OFFSET ?"
                    .variables [(d/Variable query) (d/Variable limit) (d/Variable offset)]))))

(defn get-tags-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    " SELECT COUNT (*) as count FROM tags "))))

;; ===== NoteTags db functions =====

(defn add-tag-to-note [note-id tag-id]
  (let [^drift/AppDatabase db @db]
    (.insert
     (.into db (.-noteTags db))
     (drift/NoteTagsCompanion.insert
      .noteId note-id
      .tagId tag-id))))

(defn remove-tag-from-note [note-id tag-id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-noteTags db))
       (.where (fn [^drift/NoteTags tbl]
                 (and
                  (.equals (.-noteId tbl) note-id)
                  (.equals (.-tagId tbl) tag-id))))))))

(defn get-note-tags [note-id]
  (let [^drift/AppDatabase db @db]
     (.get
      (.customSelect
       db
       " SELECT t.* FROM tags t
         INNER JOIN note_tags nt ON t.id = nt.tag_id
         WHERE nt.note_id = ?
         ORDER BY t.name ASC "
       .variables
       [(d/Variable note-id)]))))

(defn get-tagged-notes [tag-id page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    " SELECT n.*, nfts.content as content FROM notes n
                      LEFT JOIN note_fts nfts ON n.id = nfts.id
                      INNER JOIN note_tags nt ON n.id = nt.note_id
                      WHERE nt.tag_id = ? AND n.is_deleted = false
                      ORDER BY n.updated_at DESC
                      LIMIT ? OFFSET ? "
                    .variables
                    [(d/Variable tag-id) (d/Variable limit) (d/Variable offset)]))))

(defn get-notes-by-tags [tag-ids page limit]
  (let [offset (* page limit)
        placeholders (clojure.string/join "," (repeat (count tag-ids) " ? "))
        ^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    (str " SELECT n.*, nfts.content as content FROM notes n
                           LEFT JOIN note_fts nfts ON n.id = nfts.id
                           INNER JOIN note_tags nt ON n.id = nt.note_id
                           WHERE nt.tag_id IN (" placeholders ") AND n.is_deleted = false
                           GROUP BY n.id
                           HAVING COUNT (DISTINCT nt.tag_id) = ?
                           ORDER BY n.updated_at DESC
                           LIMIT ? OFFSET ? ")
                    .variables
                    (concat (map d/Variable tag-ids) [(d/Variable (count tag-ids)) (d/Variable limit) (d/Variable offset)])))))

(defn get-tagged-notes-count [tag-id]
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    " SELECT COUNT (*) as count FROM note_tags nt
                      INNER JOIN notes n ON nt.note_id = n.id
                      WHERE nt.tag_id = ? AND n.is_deleted = false "
                    .variables [(d/Variable tag-id)]))))

(defn delete-note-with-blocks [id]
  (-> (get-blocks-by-note-id id)
      (.then (fn [blocks]
               ;; Step 1: Delete all blocks
               (-> (doseq [block blocks]
                     (delete-block (:id block)))
                   (.then (fn [_]
                            ;; Step 2: Delete links
                            (delete-links-by-note-id id)))
                   (.then (fn [_]
                            ;; Step 3: Delete note_fts and note
                            (soft-delete-note id))))))))

;; Create note with content (4 steps: note, note_fts, blocks, block_ids)
(defn create-note-with-content [^String content & [id base-hash]]
  (let [^String id (or id (.v4 uuid-instance))
        ^drift/AppDatabase db @db
        ^String
        title (string-utils/extract-title-from-content content)]
    (.transaction
     db
     (fn []
       (create-note id title base-hash)
       (create-note-content id content)))))

;; Update note with content (4 steps: note, note_fts, blocks, block_ids)
(defn update-note-with-content [^String id ^String title ^String content & {:keys [base-hash] :or {base-hash nil}}]
  (dart:core/print (str "update-note-with-content id = " id " title = " title " content = " content))
  (let [^drift/AppDatabase db @db]
    (.transaction
     db
     (fn []
       (update-note id title {:base-hash base-hash})
       (update-note-content id content)))))

(defn create-note-from-server [server-note]
  (let [^String id (get server-note "id")
        ^String content (get server-note "content")]
    (create-note-with-content content id {:base-hash (get server-note "base_hash")})))

(defn update-note-from-server [server-note]
  (let [^String id (get server-note "id")
        ^String title (string-utils/extract-title-from-content (get server-note "content"))
        ^String content (get server-note "content")]
    (update-note-with-content id title content {:base-hash (get server-note "base_hash")})))

;; ===== Daily Notes Count db functions =====

(defn get-daily-notes-count [date]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (doto (.select db (.-dailyNotesCount db))
       (.where (fn [^drift/DailyNotesCount tbl] (.equals (.-date tbl) date)))))))

(defn update-daily-notes-count [date ^int count]
  (let [^drift/AppDatabase db @db]
    (.insertOnConflictUpdate
     (.into db (.-dailyNotesCount db))
     (drift/DailyNotesCountCompanion.insert
      .date date
      .noteCount (d/Value count)))))

(defn get-daily-notes-counts [^Object start-date ^Object end-date]
  (let [^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    "SELECT COUNT(*) as count, date as date
                      FROM daily_notes_count 
                      WHERE date >= ? AND date <= ?
                      order by date asc"
                    .variables [(d/Variable start-date) (d/Variable end-date)]))))

(defn calculate-daily-notes-count [date]
  (let [^drift/AppDatabase db @db
        date-str (str date)]
    (.getSingle
     (.customSelect
      db
      "SELECT COUNT(*) as count FROM notes 
       WHERE DATE(created_at) = DATE(?) AND is_deleted = false"
      .variables [(d/Variable date-str)]))))

(defn refresh-daily-notes-count [date]
  (let [count-result (await (calculate-daily-notes-count date))
        count (get (.-data count-result) "count")]
    (await (update-daily-notes-count date count))
    count))

(defn refresh-daily-notes-counts [start-date end-date]
  (let [^drift/AppDatabase db @db]
    (.transaction
     db
     (fn []
       (doseq [date (range start-date end-date)]
         (await (refresh-daily-notes-count date)))))))

(defn get-notes-count-by-date-range [start-date end-date]
  (let [counts (await (get-daily-notes-counts start-date end-date))]
    (map (fn [record]
           (let [data (get record "data")]
             (assoc data "date" (get data "date"))))
         counts)))

;; ===== Sync Conflicts db functions =====

(defn create-sync-conflict [note-id local-data remote-data & {:keys [description] :or {description nil}}]
  (let [id (.v4 uuid-instance)
        ^drift/AppDatabase db @db]
    (.insert
     (.into db (.-syncConflicts db))
     (drift/SyncConflictsCompanion.insert
      .id id
      .note_id note-id
      .conflictType "pending"
      .localData local-data
      .remoteData remote-data
      .description description))))

(defn get-sync-conflict-by-id [id]
  (let [^drift/AppDatabase db @db]
    (.getSingleOrNull
     (doto (.select db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.equals (.-id tbl) id)))))))

(defn get-sync-conflicts-by-note-id [note-id]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.equals (.-note_id tbl) note-id)))
       (.orderBy [(fn [^drift/SyncConflicts tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.desc))])))))

(defn get-pending-sync-conflicts []
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.equals (.-resolution tbl) "pending")))
       (.orderBy [(fn [^drift/SyncConflicts tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.asc))])))))

(defn get-sync-conflicts-by-type [conflict-type]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.equals (.-conflictType tbl) conflict-type)))
       (.orderBy [(fn [^drift/SyncConflicts tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.desc))])))))

(defn get-sync-conflicts-paginated [page limit]
  (let [offset (* page limit)
        ^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-syncConflicts db))
       (.orderBy [(fn [^drift/SyncConflicts tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.desc))])
       (.limit limit .offset offset)))))

(defn update-sync-conflict-resolution [id resolution & {:keys [description] :or {description nil}}]
  (let [^drift/AppDatabase db @db
        query (doto (.update db (.-syncConflicts db))
                (.where (fn [^drift/SyncConflicts tbl] (.equals (.-id tbl) id))))
        companion (drift/SyncConflictsCompanion.
                   .resolution resolution
                   .resolvedAt (d/Value (DateTime/now))
                   .description description)]
    (.write query companion)))

(defn resolve-sync-conflict [id resolution & {:keys [description] :or {description nil}}]
  (update-sync-conflict-resolution id resolution :description description))

(defn delete-sync-conflict [id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl]
                 (.equals (.-id tbl) id)))))))

(defn delete-sync-conflicts-by-note-id [note-id]
  (let [^drift/AppDatabase db @db]
    (.go
     (doto
      (.delete db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl]
                 (.equals (.-note_id tbl) note-id)))))))

(defn get-sync-conflicts-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM sync_conflicts"))))

(defn get-pending-sync-conflicts-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM sync_conflicts WHERE resolution = 'pending'"))))

(defn get-sync-conflicts-by-resolution [resolution]
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.equals (.-resolution tbl) resolution)))
       (.orderBy [(fn [^drift/SyncConflicts tbl] (d/OrderingTerm. .expression (.-createdAt tbl) .mode d/OrderingMode.desc))])))))

(defn get-sync-conflicts-summary []
  (let [^drift/AppDatabase db @db]
    (.get
     (.customSelect db
                    "SELECT resolution, conflict_type, COUNT(*) as count 
                     FROM sync_conflicts 
                     GROUP BY resolution, conflict_type 
                     ORDER BY resolution, conflict_type"))))

;; (defn cleanup-resolved-sync-conflicts [days-old]
;;   (let [^drift/AppDatabase db @db
;;         cutoff-date (- (DateTime/now) (* days-old 24 60 60 1000))]
;;     (.go
;;      (doto
;;       (.delete db (.-syncConflicts db))
;;        (.where (fn [^drift/SyncConflicts tbl]
;;                  (and
;;                   (not (.equals (.-resolution tbl) "pending"))
;;                   (.lessThan (.-resolvedAt tbl) cutoff-date))))))))

;; Update note's base_hash
(defn update-note-base-hash [id content]
  (let [^drift/AppDatabase db @db
        base-hash (-> content
                      (str/trim)
                      (str/lower-case)
                      (str/replace #"\s+" "")
                      (hash)
                      (str))]
    (.customStatement db
                      "UPDATE notes SET base_hash = ? WHERE id = ?"
                      [base-hash id])))

;; Update note sync status
(defn update-note-sync-status [id status & {:keys [synced-at] :or {synced-at nil}}]
  (let [^drift/AppDatabase db @db]
    (if synced-at
      (.customStatement db
                        "UPDATE notes SET sync_status = ?, synced_at = ? WHERE id = ?"
                        [status synced-at id])
      (.customStatement db
                        "UPDATE notes SET sync_status = ?, synced_at = now() WHERE id = ?"
                        [status id]))))

;; Get notes for synchronization
(defn get-notes-for-sync []
  (let [^drift/AppDatabase db @db]
    (.get
     (doto (.select db (.-notes db))
       (.where (fn [^drift/Notes tbl] (.equals (.-syncStatus tbl) "pending")))
       (.orderBy [(fn [^drift/Notes tbl] (d/OrderingTerm. .expression (.-updatedAt tbl) .mode d/OrderingMode.asc))])))))

;; Get pending notes count
(defn get-pending-notes-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM notes WHERE sync_status = 'pending'"))))

;; Get synced notes count
(defn get-synced-notes-count []
  (let [^drift/AppDatabase db @db]
    (.getSingle
     (.customSelect db
                    "SELECT COUNT(*) as count FROM notes WHERE sync_status = 'synced'"))))

;; Update sync conflict record
(defn update-sync-conflict [id resolution resolved-data description]
  (let [^drift/AppDatabase db @db]
    (if resolved-data
      (.customStatement db
                        "UPDATE sync_conflicts SET resolution = ?, resolved_at = ?, resolved_data = ?, description = ? WHERE id = ?"
                        [resolution (dart:core/DateTime.now) resolved-data description id])
      (.customStatement db
                        "UPDATE sync_conflicts SET resolution = ?, resolved_at = ?, description = ? WHERE id = ?"
                        [resolution (dart:core/DateTime.now) description id]))))

;; Clean up resolved conflict records
(defn cleanup-resolved-sync-conflicts []
  (let [^drift/AppDatabase db @db]
    (.go
     (doto (.delete db (.-syncConflicts db))
       (.where (fn [^drift/SyncConflicts tbl] (.not (.equals (.-resolution tbl) "pending"))))))))