(ns notes-app.services.import-export
  (:require
   ["package:path_provider/path_provider.dart" :as path-provider]
   ["dart:io" :as io]
   ["package:path/path.dart" :as path]
   [notes-app.services.db :as db]
   [notes-app.utils.string :as string-utils]))

;; SQLite Database Backup and Restore Service
;; Provides functionality to backup and restore the entire SQLite database file

(defn get-app-documents-directory []
  (await (path-provider/getApplicationDocumentsDirectory)))

(defn get-app-external-storage-directory []
  (await (path-provider/getExternalStorageDirectory)))

;; Get the path to the SQLite database file
(defn get-database-path []
  (let [app-docs-dir (await (get-app-documents-directory))
        db-path (path/join (.-path app-docs-dir) "notes.db")]
    db-path))

(defn create-backup-directory []
  (let [dir (await (get-app-documents-directory))
        ^io/Directory backup-dir (io/Directory. (str (.-path dir) "/backups"))]
    (when-not (.existsSync backup-dir)
      (.createSync backup-dir :recursive true))
    backup-dir))

(defn format-date-time [date-time]
  (let [year (.-year date-time)
        month (.-month date-time)
        day (.-day date-time)
        hour (.-hour date-time)
        minute (.-minute date-time)
        second (.-second date-time)]
    (str year "-" 
         (string-utils/pad-left (str month) "0" 2) "-"
         (string-utils/pad-left (str day) "0" 2) "_"
         (string-utils/pad-left (str hour) "0" 2) "-"
         (string-utils/pad-left (str minute) "0" 2) "-"
         (string-utils/pad-left (str second) "0" 2))))

;; Close database connection
(defn close-database []
  (let [db-instance @db/db]
    (when db-instance
      (await (.close db-instance))
      (reset! db/db nil))))

;; Backup the entire SQLite database file to the backups directory
(defn backup-database []
  (let [db-path (await (get-database-path))
        db-file (io/File. db-path)
        backup-dir (await (create-backup-directory))
        timestamp (format-date-time (DateTime/now))
        backup-filename (str "notes_db_backup_" timestamp ".db")
        backup-path (str (.-path backup-dir) "/" backup-filename)]
    (if (.existsSync db-file)
      (do
        (.copySync db-file backup-path)
        backup-path)
      (throw (Exception. "Database file not found")))))

;; Restore the SQLite database from a backup file
(defn restore-database [backup-file-path]
  (let [backup-file (io/File. backup-file-path)
        db-path (await (get-database-path))]
    (if (.existsSync backup-file)
      (do
        ;; Close database connection before restoring
        (close-database)
        ;; Copy backup file to database location
        (.copySync backup-file db-path)
        ;; Reinitialize database connection
        (db/initialize-database!)
        db-path)
      (throw (Exception. "Backup file not found")))))

;; Get information about a backup file
(defn get-backup-file-info [file-path]
  (let [file (io/File. file-path)]
    {:path file-path
     :name (path/basename (.-path file))
     :size (.lengthSync file)
     :last-modified (.lastModifiedSync file)
     :exists (.existsSync file)}))

;; List all database backup files in the backups directory
(defn list-database-backups []
  (let [backup-dir (await (create-backup-directory))
        files (.listSync backup-dir)
        db-files (filter (fn [file]
                          (and (instance? io/File file)
                               (.endsWith (path/basename (.-path file)) ".db")))
                        files)]
    (map (fn [file]
           (get-backup-file-info (.-path file)))
         db-files)))

;; Delete a backup file
(defn delete-backup-file [file-path]
  (let [file (io/File. file-path)]
    (when (.existsSync file)
      (.deleteSync file))))

;; Share a backup file (platform specific implementation)
(defn share-backup-file [file-path]
  ;; This would need to be implemented with platform-specific sharing
  ;; For now, just return the file path
  file-path)
