(ns finance-app.utils.util
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_styled_toast/flutter_styled_toast.dart" :as styled-toast]
   [cljd.flutter.alpha2 :as f]))

(defn show-toast [ctx msg]
  (styled-toast/showToastWidget
   (m/Container
    .padding (m.EdgeInsets/all 18)
    .decoration (m/BoxDecoration
                 .borderRadius (.all m/BorderRadius (.circular m/Radius 20))
                 .color m.Colors/blueAccent)
    .child
    (mgl/MongolText msg)) 
   .context ctx
   .reverseAnimation styled-toast.StyledToastAnimation/fade
   .animation styled-toast.StyledToastAnimation/fade
   .position styled-toast.StyledToastPosition/center))
   
(defn show-confirm-dialog [ctx msg callback]
  (m/showDialog
   .context ctx
   .builder (f/build
             (f/widget
              :context ctx
              :get [m/Navigator]
              (m/WillPopScope
               .onWillPop ^:async (fn [] false)
               .child
               (mgl/MongolAlertDialog
                .content (mgl/MongolText msg)
                .actions [(mgl/MongolTextButton .child (mgl/MongolText "ᠲᠡᠢᠮᠦ")
                                                .onPressed (fn [] 
                                                             (callback)
                                                             (.pop navigator)))
                          (mgl/MongolTextButton .child (mgl/MongolText "ᠦᠭᠡᠢ")
                                                .onPressed (fn []
                                                             (.pop navigator)))]))))))
                                                             

(defn show-general-dialog [ctx]
  (m/showGeneralDialog
   .barrierLabel "Label"
   .barrierDismissible true
   .barrierColor (-> m/Colors .-black (.withOpacity 0.1))
   .transitionDuration (dart:core/Duration .milliseconds 250)
   .context ctx
   .pageBuilder (fn [context anim1 anim2]
                  (m/Align
                   .alignment m.Alignment/topRight
                   .child
                   (m/SafeArea
                    .bottom false
                    .child
                    (m/Container
                     .margin (m.EdgeInsets/only .top 40)
                     .height 300
                     .decoration (m/BoxDecoration
                                  .color (-> m/Theme (.of ctx) .-colorScheme .-primaryContainer)
                                  .borderRadius (.circular m/BorderRadius 20))
                     .child (m.SizedBox/expand
                             .child 
                             (m/ListView
                              .scrollDirection m.Axis/horizontal
                              .shrinkWrap true
                              .children [(m/SizedBox .width 8)
                                         (m/TextButton
                                          .style (m.TextButton/styleFrom
                                                  .minimumSize m.Size/zero
                                                  .padding (m.EdgeInsets/all 8)
                                                  .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                                          .child (m/Column
                                                  .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                                  .children
                                                  [(m/Icon m.Icons/create_new_folder
                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                                                   (mgl/MongolText "Create Folder"
                                                                   .style (m/TextStyle
                                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                                          .onPressed (fn [] (dart:core/print "xxx")))
                                         (m/VerticalDivider
                                          .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
                                         (m/TextButton
                                          .style (m.TextButton/styleFrom
                                                  .minimumSize m.Size/zero
                                                  .padding (m.EdgeInsets/all 8)
                                                  .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                                          .child (m/Column
                                                  .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                                  .children
                                                  [(m/Icon m.Icons/edit
                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                                                   (mgl/MongolText "Rename This Folder"
                                                                   .style (m/TextStyle 
                                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                                          .onPressed (fn [] (dart:core/print "xxx")))
                                         (m/VerticalDivider
                                          .color (-> m/Theme (.of ctx) .-colorScheme .-outlineVariant))
                                         (m/TextButton
                                          .style (m.TextButton/styleFrom
                                                 .minimumSize m.Size/zero
                                                 .padding (m.EdgeInsets/all 8)
                                                 .tapTargetSize m.MaterialTapTargetSize/shrinkWrap)
                                          .child (m/Column
                                                  .mainAxisAlignment m.MainAxisAlignment/spaceBetween
                                                  .children
                                                  [(m/Icon m.Icons/create_new_folder
                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary))
                                                   (mgl/MongolText "Move This Folder"
                                                                   .style (m/TextStyle 
                                                                           .color (-> m/Theme (.of ctx) .-colorScheme .-onPrimary)))])
                                          .onPressed (fn [] (dart:core/print "xxx")))]))))))
   .transitionBuilder (fn [context anim1 anim2 child]
                        (m/SlideTransition
                         .position (.animate (m/Tween .begin (m/Offset 0.5 0) .end (m/Offset 0 0))
                                             anim1)
                         .child child))))
                                                             

